shared['Auth_Key'] = ''
shared.Saved = {
    ['General'] = { 
        ['Hotkeys'] = { 
            ['Aim Bot'] = 'C', 
            ['Walk Speed'] = 'G', 
            ['Silent Aim'] = 'O', 
            ['Double Tap'] = 'E', 
            ['Trigger Bot'] = 'X',
            ['Trigger Bot Target'] = 'Q', 
            ['Silent Aim Target'] = 'Q', 
            ['Hit Part Override'] = 'F', 
            ['Inventory Sorter'] = 'R'
        },
        ['Show Hotkeys'] = true   
    },

    ['Conditions'] = {
        ['Player Protected'] = true,
        ['Player Visible'] = true,
        ['Player Grabbed'] = true,
        ['Player Knocked'] = true,
        ['Player Moving'] = false,
        ['Tool Equipped'] = false,
        ['Self Knocked'] = false,
        ['Chat Focused'] = true,
        ['Shift Locked'] = false,
        ['Third Person'] = false
    },

    ['Silent Aim'] = { 
        ['Enabled'] = true, 
        ['Selection'] = 'Automatic',
        ['Max Distance'] = math.huge,
        ['YAxis'] = false,
        ['HitChance'] = 100,
        ['YStabilizer'] = 0,
        ['Hit Part'] = 'Closest Point',
        ['Closest Point'] = { ['Mode'] = 'Advanced', ['Scale'] = 0.15 },
        ['Hit Part Override'] = { ['Enabled'] = false, 'Head' },
        ['Prediction'] = { ['Enabled'] = false, ['Mode'] = 'Regular', ['Scale'] = 4.9, ['X'] = 0.13, ['Y'] = 0.13, ['Z'] = 0.13 },
        ['Client Redirection'] = { ['Enabled'] = false, ['Weapons'] = { '[Revolver]', '[Silencer]', '[Glock]' } },
        ['FOV'] = { 
            ['Enabled'] = true, 
            ['Visible'] = true,
            ['Sync'] = false,
            ['Type'] = 'Box',
            ['Box'] = {7, 7},
            ['3D'] = {5, 7, 5},
            ['Circle'] = 150,
            ['Hit Scan'] = math.huge,
            ['Weapon Configs'] = { 
                ['Enabled'] = false, 
                ['Shotguns'] = { ['Circle'] = 150, ['Box'] = {5, 5} }, 
                ['Pistols'] = { ['Circle'] = 150, ['Box'] = {4, 4} }, 
                ['Others'] = { ['Circle'] = 15, ['Box'] = {2, 2} }, 
            }            
        }        
    },
    
    ['Aim Bot'] = {
        ['Enabled'] = true, 
        ['Hit Part'] = 'Head',
        ['Closest Point'] = { ['Mode'] = 'Advanced', ['Scale'] = 0.93 },
        ['Stickiness'] = 1,
        ['Sensitivity'] = 2,
        ['Easing Style'] = 'Circular',
        ['Easing Direction'] = 'InOut',        
        ['Prediction'] = { ['Enabled'] = true, ['X'] = 0.13, ['Y'] = 0.13, ['Z'] = 0.13 },
        ['FOV'] = { ['Enabled'] = true, ['Size'] = 300 }
    },

    ['Trigger Bot'] = {
        ['Enabled'] = false, 
        ['Selection'] = 'Automatic',
        ['Max Distance'] = 250,
        ['Radius'] = math.huge,
        ['Cooldown'] = 0,
        ['Activation'] = { ['Mode'] = 'Keybind', ['Type'] = 'Toggle' },
        ['Prediction'] = { ['Enabled'] = false, 0.13 },
        ['FOV'] = { ['Visible'] = false, ['X'] = 3.3, ['Y'] = 7, ['Z'] = 3.6 },
    },
    
    ['Gun Modifications'] = {
        ['Double Tap'] = { ['Enabled'] = false, { "[Revolver]", "[Silencer]"} },
        ['Spread Modifier'] = {
            ['Enabled'] = true,
            ['Value'] = 0.8,
            ['Randomizer'] = { ['Enabled'] = false, ['Value'] = math.random(0.1, 0.4) }
        }
    },

    ['Player Modifications'] = {
        ['No Jump Cooldown'] = false,
        ['No Tripping'] = false,
        ['Walk Speed'] = { ['Enabled'] = true, ['Speed'] = 2, ['Glide'] = false },
    },    

    ['Game Utilities'] = {
        ['Inventory Helper'] = {
            ['Enabled'] = false,
            ['Order'] = {"[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]", "[Knife]"}
        }
    }
}

-- Services
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local Workspace = game.Workspace
local RunService = game:GetService("RunService")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local Self = Players.LocalPlayer
local Mouse = Self:GetMouse()
local Camera = Workspace.CurrentCamera
local GuiInsetOffsetY = game:GetService('GuiService'):GetGuiInset().Y
local CanTriggerbotShoot = true

-- Script Tables
local Script = {
    RBXConnections = {},
    Locals = {},
    Visuals = {}
}

-- Weapon Info
local WeaponInfo = {
    Shotguns = {"[TacticalShotgun]", "[Shotgun]", "[Double-Barrel SG]"},
    AutoShotguns = {"[Drum-Shotgun]"},
    Pistols = {"[Revolver]", "[Silencer]", "[Glock]"},
    Rifles = {"[AR]", "[SilencerAR]", "[AK47]", "[LMG]", "[DrumGun]"},
    Bursts = {"[AUG]"},
    SMG = {"[SMG]", "[P90]"},
    Snipers = {"[Rifle]"},
    Offsets = {
        ["[Double-Barrel SG]"] = CFrame.new(0, 0.35, -2.2),
        ["[TacticalShotgun]"] = CFrame.new(0, 0.25, -2.5),
        ["[Drum-Shotgun]"] = CFrame.new(-0.1, 0.5, -2.5),
        ["[Shotgun]"] = CFrame.new(0, 0.25, -2.5),
        ["[Revolver]"] = CFrame.new(-1, 0.4, 0),
        ["[Silencer]"] = CFrame.new(0, 0.4, 1.3),
        ["[Glock]"] = CFrame.new(0.6, 0.25, 0),
        ["[Rifle]"] = CFrame.new(0, 0.25, 2.5),
        ["[AUG]"] = CFrame.new(-0.1, 0.4, 1.8),
        ["[AR]"] = CFrame.new(2, 0.35, 0),
        ["[SMG]"] = CFrame.new(0, 1, 0.5),
        ["[LMG]"] = CFrame.new(0, 0.7, -3.8),
        ["[P90]"] = CFrame.new(0, 0.2, -1.7),
        ["[AK47]"] = CFrame.new(-0.1, 0.5, -2.5),
        ["[SilencerAR]"] = CFrame.new(2.5, 0.35, 0),
        ["[DrumGun]"] = CFrame.new(0, 0.4, 2.4)
    },
    Delays = {
        ["[Double-Barrel SG]"] = 0.0595,
        ["[TacticalShotgun]"] = 0.0095,
        ["[Drum-Shotgun]"] = 0.415,
        ["[Shotgun]"] = 1.2,
        ["[Revolver]"] = 0.0095,
        ["[Silencer]"] = 0.0095,
        ["[Glock]"] = 0.0095,
        ["[Rifle]"] = 1.3095,
        ["[AUG]"] = 0.0095,
        ["[AR]"] = 0.15,
        ["[SMG]"] = 0.6,
        ["[LMG]"] = 0.62,
        ["[P90]"] = 0.6,
        ["[AK47]"] = 0.15,
        ["[SilencerAR]"] = 0.02
    }
}

-- Drawing Library
do
    local CustomLibIndex = 0
    local UtilityUI = Instance.new('ScreenGui')
    UtilityUI.Parent = game:GetService("CoreGui")
    UtilityUI.IgnoreGuiInset = true
    local Clamp = math.clamp
    local LibraryMeta = {
        Visible = true,
        ZIndex = 0,
        Transparency = 1,
        Color = Color3.new(),
        Remove = function(self) setmetatable(self, nil) end,
        Destroy = function(self) setmetatable(self, nil) end
    }

    function Script.Visuals.new(ClassType)
        CustomLibIndex += 1
        if ClassType == 'Line' then
            local LineObject = {
                From = Vector2.zero,
                To = Vector2.zero,
                Thickness = 1
            }
            for k, v in pairs(LibraryMeta) do LineObject[k] = v end
            
            local Line = Instance.new('Frame')
            Line.Name = CustomLibIndex
            Line.AnchorPoint = Vector2.one * 0.5
            Line.BorderSizePixel = 0
            Line.BackgroundColor3 = LineObject.Color
            Line.Visible = LineObject.Visible
            Line.ZIndex = LineObject.ZIndex
            Line.BackgroundTransparency = 1 - LineObject.Transparency
            Line.Size = UDim2.new()
            Line.Parent = UtilityUI

            return setmetatable({}, {
                __newindex = function(_, Property, Value)
                    if Property == 'From' then
                        local Direction = LineObject.To - Value
                        local Center = (LineObject.To + Value) / 2
                        local Magnitude = Direction.Magnitude
                        local Theta = math.deg(math.atan2(Direction.Y, Direction.X))
                        Line.Position = UDim2.fromOffset(Center.X, Center.Y)
                        Line.Rotation = Theta
                        Line.Size = UDim2.fromOffset(Magnitude, LineObject.Thickness)
                    elseif Property == 'To' then
                        local Direction = Value - LineObject.From
                        local Center = (Value + LineObject.From) / 2
                        local Magnitude = Direction.Magnitude
                        local Theta = math.deg(math.atan2(Direction.Y, Direction.X))
                        Line.Position = UDim2.fromOffset(Center.X, Center.Y)
                        Line.Rotation = Theta
                        Line.Size = UDim2.fromOffset(Magnitude, LineObject.Thickness)
                    elseif Property == 'Thickness' then
                        Line.Size = UDim2.fromOffset((LineObject.To - LineObject.From).Magnitude, Value)
                    elseif Property == 'Visible' then
                        Line.Visible = Value
                    elseif Property == 'ZIndex' then
                        Line.ZIndex = Value
                    elseif Property == 'Transparency' then
                        Line.BackgroundTransparency = 1 - Value
                    elseif Property == 'Color' then
                        Line.BackgroundColor3 = Value
                    end
                    LineObject[Property] = Value
                end,
                __index = function(self, index)
                    if index == 'Remove' or index == 'Destroy' then
                        return function()
                            Line:Destroy()
                            return LineObject:Remove()
                        end
                    end
                    return LineObject[index]
                end
            })
        elseif ClassType == 'Circle' then
            local circleObj = {
                Radius = 150,
                Position = Vector2.zero,
                Thickness = 0.7,
                Filled = false
            }
            for k, v in pairs(LibraryMeta) do circleObj[k] = v end

            local circleFrame = Instance.new('Frame')
            local uiCorner = Instance.new('UICorner')
            local uiStroke = Instance.new('UIStroke')
            
            circleFrame.Name = CustomLibIndex
            circleFrame.AnchorPoint = Vector2.one * 0.5
            circleFrame.BorderSizePixel = 0
            circleFrame.BackgroundTransparency = circleObj.Filled and (1 - circleObj.Transparency) or 1
            circleFrame.BackgroundColor3 = circleObj.Color
            circleFrame.Visible = circleObj.Visible
            circleFrame.ZIndex = circleObj.ZIndex
            uiCorner.CornerRadius = UDim.new(1, 0)
            circleFrame.Size = UDim2.fromOffset(circleObj.Radius, circleObj.Radius)
            uiStroke.Thickness = circleObj.Thickness
            uiStroke.Enabled = not circleObj.Filled
            uiStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

            circleFrame.Parent = UtilityUI
            uiCorner.Parent = circleFrame
            uiStroke.Parent = circleFrame

            return setmetatable({}, {
                __newindex = function(_, index, value)
                    if index == 'Radius' then
                        circleFrame.Size = UDim2.fromOffset(value * 2, value * 2)
                    elseif index == 'Position' then
                        circleFrame.Position = UDim2.fromOffset(value.X, value.Y)
                    elseif index == 'Thickness' then
                        uiStroke.Thickness = Clamp(value, 0.6, 0x7fffffff)
                    elseif index == 'Filled' then
                        circleFrame.BackgroundTransparency = circleObj.Filled and (1 - circleObj.Transparency) or 1
                        uiStroke.Enabled = not value
                    elseif index == 'Visible' then
                        circleFrame.Visible = value
                    elseif index == 'ZIndex' then
                        circleFrame.ZIndex = value
                    elseif index == 'Transparency' then
                        circleFrame.BackgroundTransparency = circleObj.Filled and (1 - value) or 1
                        uiStroke.Transparency = 1 - value
                    elseif index == 'Color' then
                        circleFrame.BackgroundColor3 = value
                        uiStroke.Color = value
                    end
                    circleObj[index] = value
                end,
                __index = function(self, index)
                    if index == 'Remove' or index == 'Destroy' then
                        return function()
                            circleFrame:Destroy()
                            return circleObj:Remove()
                        end
                    end
                    return circleObj[index]
                end
            })
        elseif ClassType == 'Square' then
            local squareObj = {
                Size = Vector2.zero,
                Position = Vector2.zero,
                Thickness = 0.7,
                Filled = false
            }
            for k, v in pairs(LibraryMeta) do squareObj[k] = v end

            local squareFrame = Instance.new('Frame')
            local uiStroke = Instance.new('UIStroke')
            
            squareFrame.Name = CustomLibIndex
            squareFrame.BorderSizePixel = 0
            squareFrame.BackgroundTransparency = 1
            squareFrame.ZIndex = squareObj.ZIndex
            squareFrame.BackgroundColor3 = squareObj.Color
            squareFrame.Visible = squareObj.Visible
            uiStroke.Thickness = squareObj.Thickness
            uiStroke.Enabled = not squareObj.Filled
            uiStroke.LineJoinMode = Enum.LineJoinMode.Miter

            squareFrame.Parent = UtilityUI
            uiStroke.Parent = squareFrame

            return setmetatable({}, {
                __newindex = function(_, index, value)
                    if index == 'Size' then
                        squareFrame.Size = UDim2.fromOffset(value.X, value.Y)
                    elseif index == 'Position' then
                        squareFrame.Position = UDim2.fromOffset(value.X, value.Y)
                    elseif index == 'Thickness' then
                        uiStroke.Thickness = Clamp(value, 0.6, 0x7fffffff)
                    elseif index == 'Visible' then
                        squareFrame.Visible = value
                    elseif index == 'Transparency' then
                        uiStroke.Transparency = 1 - value
                    elseif index == 'Color' then
                        uiStroke.Color = value
                        squareFrame.BackgroundColor3 = value
                    end
                    squareObj[index] = value
                end,
                __index = function(self, index)
                    if index == 'Remove' or index == 'Destroy' then
                        return function()
                            squareFrame:Destroy()
                            return squareObj:Remove()
                        end
                    end
                    return squareObj[index]
                end
            })
        elseif ClassType == 'Text' then
            local textObj = {
                Text = '',
                Font = Enum.Font.SourceSansBold,
                Size = 0,
                Position = Vector2.zero,
                Center = false,
                Outline = false,
                OutlineColor = Color3.new()
            }
            for k, v in pairs(LibraryMeta) do textObj[k] = v end

            local textLabel = Instance.new('TextLabel')
            local uiStroke = Instance.new('UIStroke')
            
            textLabel.Name = CustomLibIndex
            textLabel.AnchorPoint = Vector2.one * 0.5
            textLabel.BorderSizePixel = 0
            textLabel.BackgroundTransparency = 1
            textLabel.RichText = true
            textLabel.Visible = textObj.Visible
            textLabel.TextColor3 = textObj.Color
            textLabel.TextTransparency = 1 - textObj.Transparency
            textLabel.ZIndex = textObj.ZIndex
            textLabel.Font = Enum.Font.SourceSansBold
            textLabel.TextSize = textObj.Size

            textLabel:GetPropertyChangedSignal('TextBounds'):Connect(function()
                local textBounds = textLabel.TextBounds
                local offset = textBounds / 2
                local offsetX = textObj.Center and 0 or offset.X
                textLabel.Position = UDim2.fromOffset(textObj.Position.X + offsetX, textObj.Position.Y + offset.Y)
            end)

            uiStroke.Thickness = 1
            uiStroke.Enabled = textObj.Outline
            uiStroke.Color = textObj.Color

            textLabel.Parent = UtilityUI
            uiStroke.Parent = textLabel

            return setmetatable({}, {
                __newindex = function(_, index, value)
                    if index == 'Text' then
                        textLabel.Text = value
                    elseif index == 'Size' then
                        textLabel.TextSize = value
                    elseif index == 'Position' then
                        local position = textObj.Center and Camera.ViewportSize / 2 or textObj.Position
                        textLabel.Position = UDim2.fromOffset(position.X, position.Y)
                    elseif index == 'Center' then
                        local position = value and Camera.ViewportSize / 2 or textObj.Position
                        textLabel.Position = UDim2.fromOffset(position.X, position.Y)
                    elseif index == 'Outline' then
                        uiStroke.Enabled = value
                    elseif index == 'OutlineColor' then
                        uiStroke.Color = value
                    elseif index == 'Visible' then
                        textLabel.Visible = value
                    elseif index == 'ZIndex' then
                        textLabel.ZIndex = value
                    elseif index == 'Transparency' then
                        textLabel.TextTransparency = 1 - value
                        uiStroke.Transparency = 1 - value
                    elseif index == 'Color' then
                        textLabel.TextColor3 = value
                    end
                    textObj[index] = value
                end,
                __index = function(self, index)
                    if index == 'Remove' or index == 'Destroy' then
                        return function()
                            textLabel:Destroy()
                            return textObj:Remove()
                        end
                    elseif index == 'TextBounds' then
                        return textLabel.TextBounds
                    end
                    return textObj[index]
                end
            })
        end
    end
end

-- Game Detection
local MarketplaceService = game:GetService("MarketplaceService")
local Success, Info = pcall(function()
    return MarketplaceService:GetProductInfo(game.PlaceId)
end)
local GameName = Success and Info.Name or "Universal"

local function GameFunctions()
    return {
        IsKnocked = function(Player)
            return Player and Player:FindFirstChild('BodyEffects') and 
                   Player.BodyEffects['K.O'].Value or false
        end,
        IsGrabbed = function(Player)
            return Player and Player.Character and Player.Character:FindFirstChild('GRABBING_CONSTRAINT') ~= nil
        end,
    }
end

local Games = {
    ['Da Hood'] = { HoodGame = true, Functions = GameFunctions() },
    ['Dee Hood'] = { HoodGame = true, Functions = GameFunctions() },
    ['Der Hood'] = { HoodGame = true, Functions = GameFunctions() },
    ['Dea Hood'] = { HoodGame = true, Functions = GameFunctions() },
    ['Universal'] = { HoodGame = false, Functions = GameFunctions() }
}

local Match
for Index in pairs(Games) do
    if string.match(GameName, Index) then
        Match = Index
        break
    end
end
local CurrentGame = Games[Match] or Games.Universal

-- Utility Functions
local function ThreadLoop(Wait, Func)
    task.spawn(function()
        while true do
            local Delta = task.wait(Wait)
            local Success, Result = pcall(Func, Delta)
            if not Success then
                warn("Thread error:", Result)
            elseif Result == "break" then
                break
            end
        end
    end)
end

local function RBXConnection(Signal, Callback)
    local connection = Signal:Connect(Callback)
    table.insert(Script.RBXConnections, connection)
    return connection
end

-- Core Functions
function Script:ValidateClient(Player)
    local Object = Player.Character
    local Humanoid = (Object and Object:FindFirstChild("Humanoid")) or false
    local RootPart = (Humanoid and Humanoid.RootPart) or false
    return Object, Humanoid, RootPart
end

function Script:GetOrigin(Origin)
    local Object, Humanoid, RootPart = Script:ValidateClient(Self)
    if Origin == 'Head' then
        local Head = Object:FindFirstChild('Head')
        if Head and Head:IsA('BasePart') then
            return Head.CFrame.Position
        end
    elseif Origin == 'Torso' and RootPart then
        return RootPart.CFrame.Position
    end
    return Workspace.CurrentCamera.CFrame.Position
end

function Script:RayCast(Part, Origin, Ignore, Distance)
    Ignore = Ignore or {}
    Distance = Distance or 2000
    local Direction = (Part.Position - Origin).Unit * Distance
    local Cast = Ray.new(Origin, Direction)
    local Hit = Workspace:FindPartOnRayWithIgnoreList(Cast, Ignore)
    return Hit and Hit:IsDescendantOf(Part.Parent), Hit
end

function Script:GetClosestPlayerToCursor(Max, FOV)
    local CurrentCamera = Workspace.CurrentCamera
    local MousePosition = UserInputService:GetMouseLocation()
    local Closest
    local Distance = Max or math.huge
    FOV = FOV or math.huge

    for _, Player in ipairs(Players:GetPlayers()) do
        if Player == Self then continue end
        
        local Character = Player.Character
        if not Character then continue end

        local HumanoidRootPart = Character:FindFirstChild("HumanoidRootPart")
        if not HumanoidRootPart then continue end

        local Position, OnScreen = CurrentCamera:WorldToViewportPoint(HumanoidRootPart.Position)
        if not OnScreen then continue end
        
        if shared.Saved['Conditions']['Player Protected'] and Character:FindFirstChild("Forcefield") then
            continue
        end

        if shared.Saved['Conditions']['Player Moving'] then
            local Humanoid = Character:FindFirstChildWhichIsA("Humanoid")
            if Humanoid and Humanoid.MoveDirection.Magnitude < 0.001 then
                continue
            end
        end

        if shared.Saved['Conditions']['Player Visible'] then
            if not Script:RayCast(Character.HumanoidRootPart, Script:GetOrigin('Camera'), {Self.Character}) then
                continue
            end
        end

        if shared.Saved['Conditions']['Player Knocked'] and CurrentGame.Functions.IsKnocked(Character) then
            continue
        end

        if shared.Saved['Conditions']['Self Knocked'] and CurrentGame.Functions.IsKnocked(Self.Character) then
            continue
        end

        if shared.Saved['Conditions']['Player Grabbed'] and CurrentGame.Functions.IsGrabbed(Player) then
            continue
        end

        local Magnitude = (Vector2.new(Position.X, Position.Y) - MousePosition).Magnitude
        if Magnitude < Distance and Magnitude < FOV then
            Closest = Player
            Distance = Magnitude
        end
    end
    return Closest
end

function Script:GetClosestPartToCursor(Character)
    local CurrentCamera = Workspace.CurrentCamera
    local Closest
    local Distance = 1/0
    for _, Part in ipairs(Character:GetChildren()) do
        if not Part:IsA("BasePart") then continue end

        local Position = CurrentCamera:WorldToViewportPoint(Part.Position)
        Position = Vector2.new(Position.X, Position.Y)
        local Magnitude = (UserInputService:GetMouseLocation() - Position).Magnitude

        if Magnitude < Distance then
            Closest = Part
            Distance = Magnitude
        end
    end
    return Closest
end

function Script:GetClosestPointOnPart(Part, Scale)
    local PartCFrame = Part.CFrame
    local PartSize = Part.Size
    local PartSizeTransformed = PartSize * (Scale / 2)

    local MousePosition = UserInputService:GetMouseLocation()
    local CurrentCamera = Workspace.CurrentCamera

    local MouseRay = CurrentCamera:ViewportPointToRay(MousePosition.X, MousePosition.Y)
    local Transformed = PartCFrame:PointToObjectSpace(MouseRay.Origin + (MouseRay.Direction * MouseRay.Direction:Dot(PartCFrame.Position - MouseRay.Origin)))

    if Mouse.Target == Part then
        return Vector3.new(Mouse.Hit.X, Mouse.Hit.Y, Mouse.Hit.Z)
    end

    return PartCFrame * Vector3.new(
        math.clamp(Transformed.X, -PartSizeTransformed.X, PartSizeTransformed.X),
        math.clamp(Transformed.Y, -PartSizeTransformed.Y, PartSizeTransformed.Y),
        math.clamp(Transformed.Z, -PartSizeTransformed.Z, PartSizeTransformed.Z)
    )
end

function Script:GetHitPosition(Mode)
    if Mode == 'Assist' then
        local Config = shared.Saved['Aim Bot']
        local Object = Script.Locals.AimAssistTarget.Character
        if not Object then return end  

        local Humanoid = Object:FindFirstChild("Humanoid")
        if not Humanoid then return end 

        local NearestPart = Script:GetClosestPartToCursor(Object)
        local HitPosition

        if Config['Hit Part'] == 'Closest Point' then
            local NearestPoint
            if Config['Closest Point']['Mode'] == 'Advanced' then
                NearestPoint = Script:GetClosestPointOnPart(NearestPart, Config['Closest Point']['Scale'])
            else
                NearestPoint = Script:GetClosestPointOnPartBasic(NearestPart)
            end
            HitPosition = NearestPoint
        elseif Config['Hit Part'] == 'Closest Part' then
            HitPosition = NearestPart.Position
        else
            HitPosition = Object[Config['Hit Part']].Position
        end

        if Config['Prediction']['Enabled'] then
            local BasePrediction = Vector3.new(Config['Prediction']['X'], Config['Prediction']['Y'], Config['Prediction']['Z'])
            local Prediction = HitPosition + Object.HumanoidRootPart.Velocity * BasePrediction
            return Prediction
        else
            return HitPosition
        end
    end

    if Mode == 'Silent' then 
        local Config = shared.Saved['Silent Aim']
        local Object = Script.Locals.SilentAimTarget.Character
        if not Object then return end
        
        local Humanoid = Object:FindFirstChild("Humanoid")
        if not Humanoid then return end
        
        local NearestPart = Script:GetClosestPartToCursor(Object)
        local HitPosition
        
        local HitPart = Config['Hit Part']
        if Config['Hit Part Override']['Enabled'] and Script.Locals.IsOverriding then
            HitPart = Config['Hit Part Override'][1] 
        end
        
        if HitPart == 'Closest Point' then
            local NearestPoint
            if Config['Closest Point']['Mode'] == 'Advanced' then
                NearestPoint = Script:GetClosestPointOnPart(NearestPart, Config['Closest Point']['Scale'])
            else
                NearestPoint = Script:GetClosestPointOnPartBasic(NearestPart)
            end
            HitPosition = NearestPoint
        elseif HitPart == 'Closest Part' then
            HitPosition = NearestPart.Position
        else
            HitPosition = Object[HitPart].Position
        end
        
        if Config['Prediction']['Enabled'] then
            return HitPosition + Object.HumanoidRootPart.Velocity * Vector3.new(Config['Prediction']['X'], Config['Prediction']['Y'], Config['Prediction']['Z'])
        else
            return HitPosition
        end
    end            
end

function Script:GetGunCategory()
    if Self and Self.Character then
        local Tool = Self.Character:FindFirstChildWhichIsA("Tool")
        if Tool then
            if table.find(WeaponInfo.Shotguns, Tool.Name) then
                return "Shotgun"
            end
            if table.find(WeaponInfo.Pistols, Tool.Name) then
                return "Pistol"
            end
            if table.find(WeaponInfo.Rifles, Tool.Name) then
                return "Rifle"
            end
            if table.find(WeaponInfo.Bursts, Tool.Name) then
                return "Burst"
            end
            if table.find(WeaponInfo.SMG, Tool.Name) then
                return "SMG"
            end
            if table.find(WeaponInfo.Snipers, Tool.Name) then
                return "Sniper"
            end
            if table.find(WeaponInfo.AutoShotguns, Tool.Name) then
                return "Auto"
            end
        end
    end
    return nil
end

-- Gun System (Simplified for Da Hood)
function Script:SilentAimFunc(Tool)
    if not Tool then return end
    
    local Ticks = Script.Locals.LastShot or {}
    if not Ticks[Tool.Name] then
        Ticks[Tool.Name] = 0
    end
    
    local Gun = Script:GetGunCategory()
    if not Gun then return end
    
    local WeaponOffset = WeaponInfo.Offsets[Tool.Name]
    local ToolHandle = Tool:WaitForChild("Handle")
    local Cooldown = Tool:WaitForChild("ShootingCooldown").Value
    local Ammo = Tool:WaitForChild("Ammo")
    
    if tick() - Ticks[Tool.Name] < Cooldown then return end
    if Ammo.Value <= 0 then return end
    
    Ticks[Tool.Name] = tick()
    Script.Locals.LastShot = Ticks
    
    -- Simple silent aim implementation
    if shared.Saved['Silent Aim']['Enabled'] and Script.Locals.SilentAimTarget and Script.Locals.SilentAimTarget.Character then
        local Target = Script.Locals.SilentAimTarget
        local HitPosition = Script:GetHitPosition('Silent')
        
        -- Fire remote
        local ToolEvent = Tool:WaitForChild("RemoteEvent", 2)
        if ToolEvent then
            ToolEvent:FireServer("Shoot")
            
            -- Fire main event
            local ForcedOrigin = Tool:FindFirstChild("Default") and Tool.Default:FindFirstChild("Mesh") and Tool.Default.Mesh:FindFirstChild("Muzzle")
            if ForcedOrigin then
                local Origin = ForcedOrigin.WorldPosition
                ReplicatedStorage.MainEvent:FireServer("ShootGun", ToolHandle, Origin, HitPosition, nil, nil, Workspace:GetServerTimeNow())
            end
            
            ToolEvent:FireServer()
        end
    end
end

function Script:AimAssist()
    local Enabled = shared.Saved['Aim Bot']['Enabled'] 
    if not Enabled then return end
    if not Script.Locals.AimAssistTarget or not Script.Locals.AimAssistTarget.Character then return end
    
    local Player = Script.Locals.AimAssistTarget
    local Character = Player.Character
    
    if shared.Saved['Conditions']['Player Protected'] and Character:FindFirstChild("Forcefield") then return end
    if shared.Saved['Conditions']['Player Knocked'] and CurrentGame.Functions.IsKnocked(Character) then return end
    if shared.Saved['Conditions']['Self Knocked'] and CurrentGame.Functions.IsKnocked(Self.Character) then return end
    if shared.Saved['Conditions']['Player Grabbed'] and CurrentGame.Functions.IsGrabbed(Player) then return end
    if shared.Saved['Conditions']['Chat Focused'] and UserInputService:GetFocusedTextBox() then return end

    local Config = shared.Saved['Aim Bot'] 
    local CurrentCamera = Workspace.CurrentCamera
    local Center = Vector2.new(0.5, 0.5)
    local MousePosition = UserInputService:GetMouseLocation()
    local MouseDelta = (MousePosition.X / CurrentCamera.ViewportSize.X - Center.X) * Config['Sensitivity']

    local Smoothing = Config['Stickiness']
    local EasedSmoothing = TweenService:GetValue(Smoothing, Enum.EasingStyle[Config['Easing Style']], Enum.EasingDirection[Config['Easing Direction']])
    local Hit = Script:GetHitPosition("Assist")

    CurrentCamera.CFrame = CurrentCamera.CFrame:Lerp(
        CFrame.new(CurrentCamera.CFrame.Position, Hit) * CFrame.Angles(0, MouseDelta, 0),
        EasedSmoothing
    )
end

function Script:Triggerbot()
    local triggerBotConfig = shared.Saved['Trigger Bot']
    if not triggerBotConfig['Enabled'] then return end
    if not Script.Locals.TriggerState then return end
    if not Script.Locals.TriggerbotTarget or not Script.Locals.TriggerbotTarget.Character then return end
    
    local Target = Script.Locals.TriggerbotTarget
    local Character = Target.Character
    local SelfCharacter = Self.Character
    
    if shared.Saved['Conditions']['Player Protected'] and Character:FindFirstChild("Forcefield") then return end
    if shared.Saved['Conditions']['Player Knocked'] and CurrentGame.Functions.IsKnocked(Character) then return end
    if shared.Saved['Conditions']['Self Knocked'] and CurrentGame.Functions.IsKnocked(SelfCharacter) then return end
    
    local Tool = SelfCharacter:FindFirstChildOfClass("Tool")
    if not Tool or Tool.Name == '[Knife]' then return end
    
    local targetDistance = (SelfCharacter.HumanoidRootPart.Position - Character.HumanoidRootPart.Position).Magnitude
    if targetDistance > triggerBotConfig['Max Distance'] then return end
    
    -- Simple trigger
    local currentTime = DateTime.now().UnixTimestampMillis
    if currentTime - (Script.Locals.LastTriggerShot or 0) >= triggerBotConfig['Cooldown'] * 1000 then
        Script.Locals.LastTriggerShot = currentTime
        Tool:Activate()
    end
end

function Script:Physics()
    if not Self.Character then return end
    
    if shared.Saved['Player Modifications']['Walk Speed']['Enabled'] and Script.Locals.IsWalkSpeeding then
        local Object, Humanoid, RootPart = Script:ValidateClient(Self)
        if Humanoid and RootPart then
            Humanoid.WalkSpeed = shared.Saved['Player Modifications']['Walk Speed']['Speed'] * 100
        end
    end
    
    if shared.Saved['Player Modifications']['No Tripping'] then
        if Self.Character.Humanoid.Health > 1 and Self.Character.Humanoid:GetState() == Enum.HumanoidStateType.FallingDown then
            Self.Character.Humanoid:ChangeState("GettingUp")
        end
    end
end

-- Visuals
local FieldOfViewSquare = Script.Visuals.new("Square")
FieldOfViewSquare.Visible = false
FieldOfViewSquare.Color = Color3.fromRGB(255, 255, 255)
FieldOfViewSquare.Thickness = 1
FieldOfViewSquare.Transparency = 1

local FieldOfViewCircle = Script.Visuals.new("Circle")
FieldOfViewCircle.Visible = false
FieldOfViewCircle.Color = Color3.fromRGB(255, 255, 255)
FieldOfViewCircle.Thickness = 1
FieldOfViewCircle.Transparency = 1

Script.Locals.FieldOfViewOne = FieldOfViewSquare

-- UI Labels
local LabelOne, LabelTwo, LabelThree, LabelFour, LabelFive

function Script:UpdateLabels()
    if not shared.Saved['General']['Show Hotkeys'] then return end
    
    local viewportSize = Camera.ViewportSize
    local offsetY = 50
    
    if not LabelOne then LabelOne = Script.Visuals.new("Text") end
    if not LabelTwo then LabelTwo = Script.Visuals.new("Text") end
    if not LabelThree then LabelThree = Script.Visuals.new("Text") end
    if not LabelFour then LabelFour = Script.Visuals.new("Text") end
    if not LabelFive then LabelFive = Script.Visuals.new("Text") end

    if shared.Saved['Silent Aim']['Enabled'] and Script.Locals.IsSilentAiming then
        LabelOne.Color = Color3.fromRGB(143, 174, 211)
        LabelOne.Outline = true
        LabelOne.Size = 13
        LabelOne.Center = true
        LabelOne.Visible = true
        LabelOne.Text = Script.Locals.SilentAimTarget and 
            '<font color="rgb(143, 174, 211)">Silent Aim</font> <font color="rgb(255, 100, 100)">(' .. Script.Locals.SilentAimTarget.DisplayName .. ')</font>' or
            '<font color="rgb(143, 174, 211)">Silent Aim</font> <font color="rgb(255, 100, 100)">(N/A)</font>'
        LabelOne.Position = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2 + offsetY)
        offsetY = offsetY + 15 
    else
        LabelOne.Visible = false
    end

    if shared.Saved['Trigger Bot']['Enabled'] and Script.Locals.TriggerState then
        LabelTwo.Color = Color3.fromRGB(143, 174, 211)
        LabelTwo.Outline = true
        LabelTwo.Size = 13
        LabelTwo.Center = true
        LabelTwo.Visible = true
        LabelTwo.Text = Script.Locals.TriggerbotTarget and 
            '<font color="rgb(143, 174, 211)">Trigger Bot</font> <font color="rgb(255, 100, 100)">(' .. Script.Locals.TriggerbotTarget.DisplayName .. ')</font>' or
            '<font color="rgb(143, 174, 211)">Trigger Bot</font> <font color="rgb(255, 100, 100)">(N/A)</font>'
        LabelTwo.Position = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2 + offsetY)
        offsetY = offsetY + 15 
    else
        LabelTwo.Visible = false
    end

    if shared.Saved['Player Modifications']['Walk Speed']['Enabled'] and Script.Locals.IsWalkSpeeding then
        LabelThree.Color = Color3.fromRGB(143, 174, 211)
        LabelThree.Outline = true
        LabelThree.Size = 13
        LabelThree.Center = true
        LabelThree.Visible = true
        LabelThree.Text = "WalkSpeed"
        LabelThree.Position = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2 + offsetY)
        offsetY = offsetY + 15 
    else
        LabelThree.Visible = false
    end

    if shared.Saved['Gun Modifications']['Double Tap']['Enabled'] and Script.Locals.IsDoubleTapping then
        LabelFour.Color = Color3.fromRGB(143, 174, 211)
        LabelFour.Outline = true
        LabelFour.Size = 13
        LabelFour.Center = true
        LabelFour.Visible = true
        LabelFour.Text = "DoubleTap"
        LabelFour.Position = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2 + offsetY)
        offsetY = offsetY + 15 
    else
        LabelFour.Visible = false
    end

    if shared.Saved['Silent Aim']['Hit Part Override']['Enabled'] and Script.Locals.IsOverriding then
        LabelFive.Color = Color3.fromRGB(143, 174, 211)
        LabelFive.Outline = true
        LabelFive.Size = 13
        LabelFive.Center = true
        LabelFive.Visible = true
        LabelFive.Text = "Override"
        LabelFive.Position = Vector2.new(viewportSize.X / 2, viewportSize.Y / 2 + offsetY)
    else
        LabelFive.Visible = false
    end
end

-- Main Loop
local IsSilentAiming = true
local SP, SP2, SP3 = false, false, false

local function UpdateDrawings()
    local Character = Self.Character
    if not Character then return end
    
    local CurrentFOV = shared.Saved['Silent Aim']['FOV']['Circle']
    local CurrentFOVX = shared.Saved['Silent Aim']['FOV']['Box'][1]
    local CurrentFOVY = shared.Saved['Silent Aim']['FOV']['Box'][2]
    
    Script.Locals.FieldOfViewTwo = FieldOfViewCircle
    Script.Locals.FieldOfViewTwo.Visible = shared.Saved['Silent Aim']['FOV']['Type'] == 'Circle' and shared.Saved['Silent Aim']['FOV']['Visible']
    Script.Locals.FieldOfViewTwo.Radius = CurrentFOV
    Script.Locals.FieldOfViewTwo.Position = Vector2.new(Mouse.X, Mouse.Y + GuiInsetOffsetY)
    
    Script:UpdateLabels()
end

-- Input Handling
RBXConnection(UserInputService.InputBegan, function(Input, Processed)
    if Processed then return end
    if shared.Saved['Conditions']['Chat Focused'] and UserInputService:GetFocusedTextBox() then return end
    
    local SilentAimConfig = shared.Saved['Silent Aim']
    local TriggerBotConfig = shared.Saved['Trigger Bot']
    
    local AimAssistKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Aim Bot']:upper()]
    local WalkSpeedKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Walk Speed']:upper()]
    local SilentAimKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Silent Aim']:upper()]
    local SilentAimTargetKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Silent Aim Target']:upper()]
    local TriggerBotTargetKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Trigger Bot Target']:upper()]
    local DoubleTapKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Double Tap']:upper()]
    local HitPartOverrideKey = Enum.KeyCode[shared.Saved['General']['Hotkeys']['Hit Part Override']:upper()]
    
    if Input.KeyCode == SilentAimKey then
        IsSilentAiming = not IsSilentAiming
    end
    
    if Input.KeyCode == HitPartOverrideKey then
        Script.Locals.IsOverriding = not Script.Locals.IsOverriding
    end
    
    if Input.KeyCode == SilentAimTargetKey and SilentAimConfig['Selection'] == 'Target' then
        SP = not SP
        if SP then 
            Script.Locals.SilentAimTarget = Script:GetClosestPlayerToCursor(
                SilentAimConfig['Max Distance'] * 100,
                SilentAimConfig['FOV']['Enabled'] and CurrentFOV or math.huge
            )    
        else
            Script.Locals.SilentAimTarget = nil
        end
    end
    
    if Input.KeyCode == TriggerBotTargetKey and TriggerBotConfig['Selection'] == 'Target' then
        SP3 = not SP3
        if SP3 then 
            Script.Locals.TriggerbotTarget = Script:GetClosestPlayerToCursor(
                TriggerBotConfig['Max Distance'] * 100,
                TriggerBotConfig['Radius'] * 5
            )  
        else
            Script.Locals.TriggerbotTarget = nil
        end
    end
    
    if Input.KeyCode == AimAssistKey then
        SP2 = not SP2
        if SP2 then
            Script.Locals.AimAssistTarget = Script:GetClosestPlayerToCursor(
                SilentAimConfig['Max Distance'] * 100,
                shared.Saved['Aim Bot']['FOV']['Enabled'] and shared.Saved['Aim Bot']['FOV']['Size'] or math.huge
            )
        else
            Script.Locals.AimAssistTarget = nil
        end
    end
    
    if Input.KeyCode == WalkSpeedKey then
        Script.Locals.IsWalkSpeeding = not Script.Locals.IsWalkSpeeding
    end
    
    if Input.KeyCode == DoubleTapKey then
        Script.Locals.IsDoubleTapping = not Script.Locals.IsDoubleTapping
    end
    
    -- Trigger Bot Activation
    local triggerKey = shared.Saved['General']['Hotkeys']['Trigger Bot']
    if TriggerBotConfig['Activation']['Mode'] == 'Keybind' then
        local success, keyCode = pcall(function()
            return Enum.KeyCode[triggerKey:upper()]
        end)
        if success and Input.KeyCode == keyCode then
            if TriggerBotConfig['Activation']['Type'] == "Toggle" then
                Script.Locals.TriggerState = not Script.Locals.TriggerState
            elseif TriggerBotConfig['Activation']['Type'] == "Hold" then
                Script.Locals.TriggerState = true
            end
        end
    end
    
    if Input.KeyCode == Enum.KeyCode.LeftControl then
        CanTriggerbotShoot = false
    end
end)

RBXConnection(UserInputService.InputEnded, function(Input)
    local TriggerBotConfig = shared.Saved['Trigger Bot']
    local triggerKey = shared.Saved['General']['Hotkeys']['Trigger Bot']
    
    if TriggerBotConfig['Activation']['Type'] == "Hold" and TriggerBotConfig['Activation']['Mode'] == 'Keybind' then
        local success, keyCode = pcall(function()
            return Enum.KeyCode[triggerKey:upper()]
        end)
        if success and Input.KeyCode == keyCode then
            Script.Locals.TriggerState = false
        end
    end
    
    if Input.KeyCode == Enum.KeyCode.LeftControl then
        CanTriggerbotShoot = true
    end
end)

-- Character Setup
local Activated
local function OnLocalCharacterAdded(Character)
    if not Character then return end
    
    Character.ChildAdded:Connect(function(Tool)
        if not Tool:IsA("Tool") then return end
        Activated = Tool.Activated:Connect(function()
            Script:SilentAimFunc(Tool)
        end)
    end)
    
    Character.ChildRemoved:Connect(function(Tool)
        if not Tool:IsA("Tool") then return end
        if Activated then
            Activated:Disconnect()
        end
    end)
end

OnLocalCharacterAdded(Self.Character)
Self.CharacterAdded:Connect(OnLocalCharacterAdded)

-- Main Render Loop
RBXConnection(RunService.PreRender, function()
    local SilentAimConfig = shared.Saved['Silent Aim']
    local TriggerBotConfig = shared.Saved['Trigger Bot']
    
    if SilentAimConfig['Selection'] == 'Automatic' then
        Script.Locals.SilentAimTarget = Script:GetClosestPlayerToCursor(
            SilentAimConfig['Max Distance'] * 100,
            SilentAimConfig['FOV']['Hit Scan']
        )    
    end
    
    if TriggerBotConfig['Selection'] == 'Automatic' then
        Script.Locals.TriggerbotTarget = Script:GetClosestPlayerToCursor(
            TriggerBotConfig['Max Distance'] * 100,
            TriggerBotConfig['Radius'] * 5
        ) 
    end
    
    if Script.Locals.SilentAimTarget and Script.Locals.SilentAimTarget.Character then
        Script.Locals.HitPosition = Script:GetHitPosition('Silent')
    end
    
    Script:AimAssist()
    Script:Triggerbot()
    Script:Physics()
    UpdateDrawings()
end)

print("Da Hood Script Loaded | Venice Edition")
