--[[
    Shoomedaware - Config Front Build (Re-Execute Fixed)
]]

-- ============================================
-- DEFAULT CONFIG (EDIT THIS SECTION)
-- ============================================

local UserConfig = {
    General = {
        Binds = {
            ESP = "P",
            SilentAimToggle = "C",
            AimAssistToggle = "C",
            TriggerBotToggle = "V",
            AutoBuyToggle = "Q",
        },
        TargetingMode = "Manual",
        AimAssistMode = "Toggle",
        TriggerBotMode = "Hold",
        AutoBuyMode = "Toggle",
        WallCheck = true,
        PauseAutoTargetAfterKill = true,
        TargetBots = true,
        
        SilentNotifications = {
            SilentAim = false,
            AimAssist = false,
            TriggerBot = false,
        },
    },
    
    Checks = {
        KnockCheck = false,
        WallCheck = true,
        ForceFieldCheck = true,
        VisibleCheck = true,
        KatanaCheck = false,
    },
    
    ESPSettings = {
        Enabled = true,
        ShowDisplayName = true,
        ShowBox = false,
        ShowHealthBar = false,
        BoxThickness = 2,
        TextSize = 20,
        OffsetY = 77,
        NormalColor = Color3.fromRGB(255, 255, 255),
        TargetColor = Color3.fromRGB(255, 165, 0),
        BotColor = Color3.fromRGB(255, 165, 0),
        LowHealthColor = Color3.fromRGB(255, 150, 150),
        OutlineColor = Color3.fromRGB(0, 0, 0),
        Font = 3,
    },
    
    Hotkeys = {
        ESP = { Enabled = true },
        Info = {
            Enabled = true,
            ShowTargetHealth = true,
            ShowMaxHealth = true,
            ShowUsername = true,
            Colors = {
                ShoomedawareColor = Color3.fromRGB(0, 255, 0),
                Color = Color3.fromRGB(255, 255, 255),
                TargetColor = Color3.fromRGB(255, 0, 0),
                ToggledOnColor = Color3.fromRGB(255, 50, 50)
            },
            Position = { Size = 285, X = 0.475, Y = 0.77 }
        },
    },
    
    AimAssist = {
        Enabled = false,
        Smoothness = 0.575,
        SmoothnessConfig = {
            MinValue = 0.001,
            MaxValue = 2.0,
            UseDistanceScaling = false,
        },
        ['Hit Part'] = 'Head',
        Prediction = { X = 0.273, Y = 0.0726, Z = 0.113 },
        LegitFeatures = {
            Enabled = true,
            SmoothnessRandomization = { Enabled = false, Min = 0.12, Max = 0.18 },
            Deadzone = { Enabled = true, Radius = 15 },
            Humanization = { Enabled = false, Amount = 0.5, Frequency = 0.1 },
            ShakeReduction = { Enabled = true, Strength = 0.3 },
            ReactionDelay = { Enabled = true, X = { Min = 0.0031, Max = 0.0031 }, Y = { Min = 0.0031, Max = 0.0031 } },
        },
        FOV = {
            Enabled = true,
            Visible = false,
            Mode = "2D",
            ["2D"] = { X = 999999, Y = 999999 },
            ["3D"] = { X = 9, Y = 15, Z = 9 },
            RequireMouseInFOV = true,
            BoxColor = Color3.fromRGB(0, 255, 0),
            BoxThickness = 2,
        },
    },
    
    SilentAim = {
        Enabled = false,
        ['Hit Part'] = 'Closest Point',
        ['Closest Point'] = { Mode = 'Scaled', Scale = 0.30 },
        Prediction = { X = 0.0, Y = 0.0, Z = 0.0 },
        PredictionSystem = "Standard",
        AdvancedPrediction = {
            VelocityCompensation = 1.0,
            DistanceFactor = true,
            MovementSmoothing = 0.3,
            PingCompensation = false,
            PingMultiplier = 0.0001,
        },
        UseSeparateGunPredictions = false,
        GunPredictions = {
            ["db"] = { X = 0.135, Y = 0.135, Z = 0.135 },
            ["tactical sg"] = { X = 0.135, Y = 0.135, Z = 0.135 },
            ["rev"] = { X = 0.125, Y = 0.115, Z = 0.125 },
            ["silencer"] = { X = 0.115, Y = 0.105, Z = 0.115 },
            ["usp"] = { X = 0.145, Y = 0.135, Z = 0.145 },
            ["tacticalshotgun"] = { X = 0.135, Y = 0.135, Z = 0.135 },
            ["doublebarrel"] = { X = 0.135, Y = 0.135, Z = 0.135 },
            ["revolver"] = { X = 0.125, Y = 0.115, Z = 0.125 },
            Default = { X = 0.135, Y = 0.135, Z = 0.135 },
        },
        AutoPrediction = { 
            Enabled = false, 
            Interval = 0.2,
            Mode = "Hybrid",
            BasePrediction = { X = 0.135, Y = 0.152, Z = 0.113385 },
            PingMultiplier = 0.02735,
            VelocityFactor = 0.800003375,
            MaxPrediction = { X = 0.300, Y = 0.300, Z = 0.300 },
            MinPrediction = { X = 0.050, Y = 0.050, Z = 0.050 },
            Smoothing = 0.931,
            ShowDebug = false,
        },
        FOV = {
            Enabled = true,
            Visible = false,
            Mode = "2D",
            ["2D"] = { X = 9998, Y = 9998 },
            ["3D"] = { X = 150, Y = 150, Z = 150 },
            RequireMouseInFOV = true,
            BoxColor = Color3.fromRGB(255, 0, 0),
            BoxThickness = 2,
        },
        HitChance = 100,
    },
    
    TriggerBot = {
        Enabled = false,
        ['Hit Part'] = 'Head',
        Prediction = { X = 0.135, Y = 0.135, Z = 0.135 },
        UseSeparateGunPredictions = false,
        GunPredictions = {
            ["db"] = { X = 0.123, Y = 0.121, Z = 0.123 },
            ["tactical sg"] = { X = 0.155, Y = 0.135, Z = 0.155 },
            ["rev"] = { X = 0.125, Y = 0.115, Z = 0.125 },
            ["silencer"] = { X = 0.115, Y = 0.105, Z = 0.115 },
            ["usp"] = { X = 0.172, Y = 0.125, Z = 0.172 },
            ["tacticalshotgun"] = { X = 0.155, Y = 0.135, Z = 0.155 },
            ["doublebarrel"] = { X = 0.123, Y = 0.121, Z = 0.123 },
            ["revolver"] = { X = 0.125, Y = 0.115, Z = 0.125 },
            Default = { X = 0.135, Y = 0.135, Z = 0.135 },
        },
        FOV = {
            Enabled = true,
            Visible = false,
            Mode = "2D",
            ["2D"] = { X = 9999, Y = 9999 },
            ["3D"] = { X = 80000, Y = 80000, Z = 80000 },
            RequireMouseInFOV = true,
            BoxColor = Color3.fromRGB(0, 0, 255),
            BoxThickness = 2,
        },
        Cooldown = {
            Enabled = false,
            MinCooldown = 0,
            MaxCooldown = 0.1,
        },
    },
    
    ModDetector = {
        Enabled = true,
        KickOnMod = false,
        GroupId = 848374803,
        UserIds = {
            8329142454, 8655192580, 1301544215, 1499556980,
            7627361, 555909464, 848355298, 7157153757,
        },
    },
    
    AcquireNewTarget = false,
    AutoTargetActive = false,
    RequireManualRetoggle = false,
}

-- ============================================
-- RE-EXECUTION HANDLER (CLEANUP OLD INSTANCE)
-- ============================================

local function CleanupOldInstance()
    if _G.ShoomedawareActiveConnections then
        for _, conn in ipairs(_G.ShoomedawareActiveConnections) do
            pcall(function() conn:Disconnect() end)
        end
    end
    
    if _G.ShoomedawareActiveDrawings then
        for _, drawing in ipairs(_G.ShoomedawareActiveDrawings) do
            pcall(function() drawing:Remove() end)
        end
    end
    
    if _G.ShoomedawareESPObjects then
        for _, objData in pairs(_G.ShoomedawareESPObjects) do
            if typeof(objData) == "table" then
                for _, drawing in pairs(objData) do
                    pcall(function() drawing:Remove() end)
                end
            end
        end
    end
    
    if _G.ShoomedawareInfoObjects then
        for _, obj in pairs(_G.ShoomedawareInfoObjects) do
            if typeof(obj) == "table" then
                for _, drawing in pairs(obj) do
                    pcall(function() drawing:Remove() end)
                end
            end
        end
    end
    
    if _G.ShoomedawareFOVBoxes then
        for _, box in pairs(_G.ShoomedawareFOVBoxes) do
            pcall(function() box:Remove() end)
        end
    end
    
    _G.Shoomedaware = nil
    _G.ShoomedawareUserConfig = nil
    _G.ShoomedawareActiveConnections = nil
    _G.ShoomedawareActiveDrawings = nil
    _G.ShoomedawareESPObjects = nil
    _G.ShoomedawareInfoObjects = nil
    _G.ShoomedawareFOVBoxes = nil
    _G.ShoomedawareActive = nil
end

if _G.ShoomedawareLoaded then
    print("🔄 Shoomedaware: Cleaning up old instance...")
    CleanupOldInstance()
    task.wait(0.1)
end

-- ============================================
-- EXTERNAL CONFIG CHECK (OVERRIDES DEFAULT)
-- ============================================

if getgenv().ShoomedawareExternalConfig then
    UserConfig = getgenv().ShoomedawareExternalConfig
    print("✅ Shoomedaware: Using EXTERNAL config from getgenv()")
    getgenv().ShoomedawareExternalConfig = nil
else
    print("✅ Shoomedaware: Using DEFAULT config")
end

_G.Shoomedaware = UserConfig
_G.ShoomedawareUserConfig = UserConfig

print("✅ Shoomedaware: Fresh config loaded")
local Shoomedaware = _G.Shoomedaware

-- ============================================
-- SERVICES & VARIABLES
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local StarterGui = game:GetService("StarterGui")
local Workspace = game:GetService("Workspace")
local Stats = game:GetService("Stats")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera

local CurrentTarget = nil
local CurrentBotTarget = nil
local HoldStates = { AimAssist = false, TriggerBot = false }
local TriggerBotState = { LastFireTime = 0, CurrentCooldown = 0 }
local BotCache = {}
local TargetAcquiredTime = 0
local TARGET_LOCK_IN_DELAY = 0.05
local AutoBuyEnabled = false
local IsRespawning = false

local CamlockState = {
    CurrentSmoothness = 0.15,
    LastHumanizationUpdate = 0,
    HumanizationOffset = Vector3.new(0,0,0),
    ReactionDelayEndX = 0,
    ReactionDelayEndY = 0
}

local AutoPredState = {
    CurrentPrediction = { X = 0.135, Y = 0.135, Z = 0.135 },
    TargetVelocity = { X = 0, Y = 0, Z = 0 },
    LastUpdate = 0,
    PingHistory = {},
    AveragePing = 0,
}

local CachedMouse = nil
pcall(function() CachedMouse = LocalPlayer:GetMouse() end)

-- ============================================
-- ACTIVE TRACKING TABLES
-- ============================================

local ActiveConnections = {}
local ActiveDrawings = {}

_G.ShoomedawareActiveConnections = ActiveConnections
_G.ShoomedawareActiveDrawings = ActiveDrawings
_G.ShoomedawareESPObjects = {}
_G.ShoomedawareInfoObjects = {}
_G.ShoomedawareFOVBoxes = {}
_G.ShoomedawareActive = true

-- ============================================
-- UTILITY FUNCTIONS
-- ============================================

local function AddConnection(conn)
    table.insert(ActiveConnections, conn)
    return conn
end

local function AddDrawing(obj)
    table.insert(ActiveDrawings, obj)
    return obj
end

local function Notify(text)
    pcall(function()
        StarterGui:SetCore("SendNotification", {
            Title = "Shoomedaware",
            Text = text,
            Duration = 2,
        })
    end)
end

local function GetBind(feature)
    if not Shoomedaware or not Shoomedaware.General or not Shoomedaware.General.Binds then
        return "?"
    end
    local bind = Shoomedaware.General.Binds[feature]
    return bind and tostring(bind):upper() or "?"
end

-- ============================================
-- GAME CONFIGS
-- ============================================

local GameConfigs = {
    [112635921505109] = {
        buypadsPath = { "MAP", "Pads" },
        allowedpads = { "[USP]", "[Tactical Shotgun]", "[Medium Armor]" },
    },
    [94025855507158] = {
        buypadsPath = { "MAP", "Ignored", "Shop" },
        allowedpads = { "[High-Medium Armor]", "[USP]", "[Tactical Shotgun]" },
    },
    [78790821242332] = {
        buypadsPath = { "MAP", "Shops" },
        allowedpads = { "[High-Medium Armor]", "[Tactical Shotgun]", "[USP]" },
    },
    [75159825516372] = {
        buypadsPath = { "Workspace", "Map", "BuyPads" },
        allowedpads = { "[USP]", "[Tactical Shotgun]", "[Double Barrel]", "[Revolver]", "[Silencer]", "[Medium Armor]", "[High Armor]" },
        botSupport = true,
        botFolder = "Bots",
    },
}

local GunData = {
    ["tacticalshotgun"] = {Velocity = 800, Drop = 0.1, Spread = 3.5},
    ["tactical sg"] = {Velocity = 800, Drop = 0.1, Spread = 3.5},
    ["doublebarrel"] = {Velocity = 750, Drop = 0.15, Spread = 4.0},
    ["db"] = {Velocity = 750, Drop = 0.15, Spread = 4.0},
    ["revolver"] = {Velocity = 1200, Drop = 0.05, Spread = 0.5},
    ["rev"] = {Velocity = 1200, Drop = 0.05, Spread = 0.5},
    ["silencer"] = {Velocity = 1100, Drop = 0.04, Spread = 0.3},
    ["usp"] = {Velocity = 1000, Drop = 0.06, Spread = 1.2},
    ["glock"] = {Velocity = 950, Drop = 0.07, Spread = 1.5},
    ["mac10"] = {Velocity = 900, Drop = 0.08, Spread = 2.0},
    ["ak47"] = {Velocity = 1300, Drop = 0.03, Spread = 0.8},
    ["default"] = {Velocity = 1000, Drop = 0.05, Spread = 1.0},
}

local GUNS_MAP = {
    ["Double Barrel"] = "db",
    ["Tactical Shotgun"] = "tactical sg",
    ["Revolver"] = "rev",
    ["Silencer"] = "silencer",
    ["USP"] = "usp",
    ["Katana"] = "katana",
}

-- ============================================
-- RESPAWN DETECTION
-- ============================================

AddConnection(LocalPlayer.CharacterAdded:Connect(function(char)
    IsRespawning = true
    task.wait(2)
    IsRespawning = false
end))

if LocalPlayer.Character then
    IsRespawning = false
end

-- ============================================
-- BOT SYSTEM (FIXED KNOCK CHECK)
-- ============================================

local function IsDaTrack()
    return game.PlaceId == 75159825516372
end

local function GetBotsFolder()
    if not IsDaTrack() then return nil end
    return Workspace:FindFirstChild("Bots")
end

local function IsBotCharacter(char)
    if not char then return false end
    local botsFolder = GetBotsFolder()
    if botsFolder and char:IsDescendantOf(botsFolder) then
        return true
    end
    if char.Name:find("Bot") then
        return true
    end
    return false
end

local function GetBotHealth(char)
    if not char then return 0, 100 end
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum then
        return hum.Health, hum.MaxHealth
    end
    local healthVal = char:FindFirstChild("Health")
    if healthVal and healthVal:IsA("NumberValue") then
        return healthVal.Value, 100
    end
    return 100, 100
end

local function IsBotDead(char)
    if not char then return true end
    
    if char.Parent == nil then return true end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health <= 0 then return true end
    
    local healthVal = char:FindFirstChild("Health")
    if healthVal and healthVal:IsA("NumberValue") and healthVal.Value <= 0 then 
        return true 
    end
    
    local deadVal = char:FindFirstChild("Dead")
    if deadVal and deadVal:IsA("BoolValue") and deadVal.Value == true then
        return true
    end
    
    local knockedVal = char:FindFirstChild("Knocked")
    if knockedVal and knockedVal:IsA("BoolValue") and knockedVal.Value == true then
        return true
    end
    
    if char:GetAttribute("Dead") == true then return true end
    if char:GetAttribute("Knocked") == true then return true end
    
    if char.Parent and char.Parent.Name == "Debris" then return true end
    
    local health, _ = GetBotHealth(char)
    return health <= 0
end

local function UpdateBotCache()
    if not IsDaTrack() then return end
    if not Shoomedaware.General.TargetBots then return end
    
    local botsFolder = GetBotsFolder()
    if not botsFolder then return end
    
    BotCache = {}
    for _, bot in ipairs(botsFolder:GetChildren()) do
        if bot:IsA("Model") and bot:FindFirstChild("HumanoidRootPart") then
            if not IsBotDead(bot) then
                BotCache[bot] = {
                    Character = bot,
                    IsBot = true,
                    Name = bot.Name,
                    Health = GetBotHealth(bot),
                }
            end
        end
    end
end

-- ============================================
-- WALL CHECK
-- ============================================

local WallCheckParams = RaycastParams.new()
WallCheckParams.FilterType = Enum.RaycastFilterType.Exclude
WallCheckParams.IgnoreWater = true

local function UpdateWallCheckFilter()
    local myChar = LocalPlayer.Character
    if myChar then
        WallCheckParams.FilterDescendantsInstances = {myChar}
    end
end

AddConnection(LocalPlayer.CharacterAdded:Connect(function(char)
    task.wait(0.1)
    UpdateWallCheckFilter()
end))

if LocalPlayer.Character then UpdateWallCheckFilter() end

local function IsTargetVisible(target)
    if not Shoomedaware.Checks.WallCheck then return true end
    if not target then return false end
    
    local char
    if typeof(target) == "Instance" and target:IsA("Model") then
        char = target
    elseif target.Character then
        char = target.Character
    else
        return false
    end
    
    local myChar = LocalPlayer.Character
    if not myChar then return false end
    
    local myHead = myChar:FindFirstChild("Head")
    if not myHead then return false end
    
    local myPos = myHead.Position
    
    local checkPoints = {
        char:FindFirstChild("Head"),
        char:FindFirstChild("HumanoidRootPart"),
        char:FindFirstChild("UpperTorso"),
        char:FindFirstChild("LowerTorso"),
    }
    
    for _, part in ipairs(checkPoints) do
        if part and part:IsA("BasePart") then
            local direction = (part.Position - myPos)
            local distance = direction.Magnitude
            
            if distance > 1000 then continue end
            
            direction = direction.Unit * distance
            
            local result = Workspace:Raycast(myPos, direction, WallCheckParams)
            
            if not result then
                return true
            end
            
            if result.Instance then
                local hitModel = result.Instance:FindFirstAncestorOfClass("Model")
                if hitModel == char or result.Instance:IsDescendantOf(char) then
                    return true
                end
            end
        end
    end
    
    return false
end

local function IsBehindWall(part)
    if not part then return true end
    if not Shoomedaware.Checks.WallCheck then return false end
    
    local myChar = LocalPlayer.Character
    local myHead = myChar and myChar:FindFirstChild("Head")
    if not myHead then return true end
    
    local direction = part.Position - myHead.Position
    local distance = direction.Magnitude
    
    if distance > 500 then return true end
    
    local result = Workspace:Raycast(myHead.Position, direction, WallCheckParams)
    
    if not result then return false end
    
    if result.Instance then
        local hitChar = result.Instance:FindFirstAncestorOfClass("Model")
        local targetChar = part:FindFirstAncestorOfClass("Model")
        if hitChar == targetChar or result.Instance:IsDescendantOf(targetChar) then
            return false
        end
    end
    
    return true
end

local function HasForceField(char)
    if not Shoomedaware.Checks.ForceFieldCheck then return false end
    if not char then return false end
    if char:FindFirstChildOfClass("ForceField") then return true end
    if char:GetAttribute("ForceField") then return true end
    for _, child in ipairs(char:GetChildren()) do
        if child:IsA("ForceField") then return true end
    end
    return false
end

local function IsKnocked(char)
    if not Shoomedaware.Checks.KnockCheck then return false end
    if not char then return true end
    
    if IsBotCharacter(char) then
        return IsBotDead(char)
    end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum or hum.Health <= 0 then return true end
    
    local knockedAttr = char:GetAttribute("Knocked")
    if knockedAttr == true then return true end
    
    local knockedVal = char:FindFirstChild("Knocked")
    if knockedVal and knockedVal:IsA("BoolValue") and knockedVal.Value == true then return true end
    
    return false
end

local function HasKatana(char)
    if not Shoomedaware.Checks.KatanaCheck then return false end
    if not char then return false end
    for _, tool in ipairs(char:GetChildren()) do
        if tool:IsA("Tool") then
            local name = tool.Name:lower()
            if name:find("katana") or name:find("knife") then
                return true
            end
        end
    end
    return false
end

local function IsValidTarget(plr, forESP)
    if not plr then return false end
    
    if typeof(plr) == "Instance" and plr:IsA("Model") then
        if IsBotCharacter(plr) then
            if not Shoomedaware.General.TargetBots then return false end
            if IsBotDead(plr) then return false end
            
            local hrp = plr:FindFirstChild("HumanoidRootPart")
            if not hrp then return false end
            
            if Shoomedaware.Checks.ForceFieldCheck and HasForceField(plr) then return false end
            if Shoomedaware.Checks.KatanaCheck and HasKatana(plr) then return false end
            
            return true
        end
        return false
    end
    
    if not plr.Character or plr == LocalPlayer then return false end
    local char = plr.Character
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if not hum then return false end
    
    if not forESP and hum.Health <= 0 then return false end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if not hrp then return false end
    
    if Shoomedaware.Checks.ForceFieldCheck and HasForceField(char) then return false end
    if Shoomedaware.Checks.KatanaCheck and HasKatana(char) then return false end
    
    if not forESP and Shoomedaware.Checks.KnockCheck then
        local knockedAttr = char:GetAttribute("Knocked")
        if knockedAttr == true then return false end
        
        local knockedVal = char:FindFirstChild("Knocked")
        if knockedVal and knockedVal:IsA("BoolValue") and knockedVal.Value == true then return false end
    end
    
    return true
end

-- ============================================
-- TARGETING FUNCTIONS
-- ============================================

local function GetClosestPlayerToMouse()
    local closest, dist = nil, math.huge
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, plr in ipairs(Players:GetPlayers()) do
        if plr ~= LocalPlayer and plr.Character then
            local char = plr.Character
            local hum = char:FindFirstChildOfClass("Humanoid")
            local hrp = char:FindFirstChild("HumanoidRootPart")
            
            if hum and hrp and hum.Health > 0 then
                local knocked = char:GetAttribute("Knocked")
                local knockedVal = char:FindFirstChild("Knocked")
                if knocked == true or (knockedVal and knockedVal:IsA("BoolValue") and knockedVal.Value == true) then
                    continue
                end
                
                if Shoomedaware.Checks.WallCheck and not IsTargetVisible(plr) then
                    continue
                end
                
                local pos = Camera:WorldToViewportPoint(hrp.Position)
                if pos.Z > 0 then
                    local screenPos = Vector2.new(pos.X, pos.Y)
                    local d = (screenPos - mousePos).Magnitude
                    if d < dist then 
                        dist = d 
                        closest = plr 
                    end
                end
            end
        end
    end
    return closest
end

local function GetClosestBotToMouse()
    if not Shoomedaware.General.TargetBots then return nil end
    
    local closest, dist = nil, math.huge
    local mousePos = UserInputService:GetMouseLocation()
    
    for botChar, botData in pairs(BotCache) do
        if botChar and botChar.Parent and not IsBotDead(botChar) then
            local hrp = botChar:FindFirstChild("HumanoidRootPart")
            if hrp then
                if Shoomedaware.Checks.WallCheck and not IsTargetVisible(botChar) then
                    continue
                end
                
                local pos = Camera:WorldToViewportPoint(hrp.Position)
                if pos.Z > 0 then
                    local screenPos = Vector2.new(pos.X, pos.Y)
                    local d = (screenPos - mousePos).Magnitude
                    if d < dist then 
                        dist = d 
                        closest = botChar 
                    end
                end
            end
        end
    end
    
    return closest
end

local function GetTargetCharacter(target)
    if not target then return nil end
    if typeof(target) == "Instance" and target:IsA("Model") then
        return target
    elseif typeof(target) == "Instance" and target:IsA("Player") then
        return target.Character
    end
    return nil
end

local function GetTargetRootPart(target)
    local char = GetTargetCharacter(target)
    if char then
        return char:FindFirstChild("HumanoidRootPart")
    end
    return nil
end

-- ============================================
-- AUTOBUY WITH RESPAWN CHECK
-- ============================================

local GameConfig = GameConfigs[game.PlaceId]
local BuyPads

if GameConfig then
    BuyPads = workspace
    for _, name in ipairs(GameConfig.buypadsPath) do
        BuyPads = BuyPads:WaitForChild(name, 5)
        if not BuyPads then 
            warn("Shoomedaware: Could not find buypad path: " .. name)
            break 
        end
    end
end

local function getCleanToolName(toolName)
    return toolName:gsub("%[", ""):gsub("%]", ""):gsub(" ", ""):lower()
end

local function getInventoryItems()
    local inventory = {}
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    
    if backpack then
        for _, item in ipairs(backpack:GetChildren()) do
            if item:IsA("Tool") then
                inventory[getCleanToolName(item.Name)] = true
                inventory[item.Name:lower()] = true
            end
        end
    end
    
    if char then
        for _, item in ipairs(char:GetChildren()) do
            if item:IsA("Tool") then
                inventory[getCleanToolName(item.Name)] = true
                inventory[item.Name:lower()] = true
            end
        end
    end
    
    return inventory
end

local function clickAllowedPads()
    if not BuyPads or not GameConfig then return end
    if IsRespawning then return end
    
    local backpack = LocalPlayer:FindFirstChild("Backpack")
    local char = LocalPlayer.Character
    
    local waitStart = tick()
    while backpack and #backpack:GetChildren() == 0 and (tick() - waitStart) < 3 do
        task.wait(0.1)
    end
    
    if IsRespawning then return end
    
    for _, itemName in ipairs(GameConfig.allowedpads) do
        local pad = BuyPads:FindFirstChild(itemName, true)
        if not pad then 
            local cleanPadName = getCleanToolName(itemName)
            for _, child in ipairs(BuyPads:GetDescendants()) do
                if child.Name == itemName or getCleanToolName(child.Name) == cleanPadName then
                    pad = child
                    break
                end
            end
        end
        
        if not pad then continue end
        
        local shouldBuy = true
        local cleanName = itemName:match("^%[(.+)%]$") or itemName
        local gameWeaponName = GUNS_MAP[cleanName]
        
        if gameWeaponName then
            if backpack then
                for _, item in ipairs(backpack:GetChildren()) do
                    if item:IsA("Tool") and (item.Name == gameWeaponName or getCleanToolName(item.Name) == gameWeaponName) then
                        shouldBuy = false
                        break
                    end
                end
            end
            
            if shouldBuy and char then
                local tool = char:FindFirstChildOfClass("Tool")
                if tool and (tool.Name == gameWeaponName or getCleanToolName(tool.Name) == gameWeaponName) then
                    shouldBuy = false
                end
            end
        end
        
        if cleanName:lower():find("armor") then
            local function checkForArmor(container)
                if not container then return false end
                for _, item in ipairs(container:GetChildren()) do
                    if item:IsA("Tool") then
                        local itemClean = getCleanToolName(item.Name)
                        if itemClean:find("armor") or itemClean:find("vest") then
                            return true
                        end
                    end
                end
                return false
            end
            
            if checkForArmor(backpack) or checkForArmor(char) then
                shouldBuy = false
            end
        end
        
        if shouldBuy and not IsRespawning then
            local cd = pad:FindFirstChildWhichIsA("ClickDetector")
            if cd then
                fireclickdetector(cd)
                task.wait(0.1)
            else
                for _, child in ipairs(pad:GetDescendants()) do
                    if child:IsA("ClickDetector") then
                        fireclickdetector(child)
                        task.wait(0.1)
                        break
                    end
                end
            end
        end
    end
end

local function ToggleAutoBuy()
    AutoBuyEnabled = not AutoBuyEnabled
    Notify("AutoBuy: " .. (AutoBuyEnabled and "ON" or "OFF"))
    if AutoBuyEnabled and GameConfig then
        clickAllowedPads()
    end
end

-- ============================================
-- PREDICTION FUNCTIONS
-- ============================================

local function GetNetworkPing()
    local success, ping = pcall(function()
        return Stats.Network.ServerStatsItem["Data Ping"]:GetValue()
    end)
    if success and ping then return ping end
    success, ping = pcall(function() return LocalPlayer:GetNetworkPing() end)
    return success and ping or 50
end

local function UpdatePingHistory()
    local currentPing = GetNetworkPing()
    table.insert(AutoPredState.PingHistory, 1, currentPing)
    if #AutoPredState.PingHistory > 10 then table.remove(AutoPredState.PingHistory) end
    local sum = 0
    for _, ping in ipairs(AutoPredState.PingHistory) do sum = sum + ping end
    AutoPredState.AveragePing = sum / #AutoPredState.PingHistory
end

local function UpdateAutoPrediction()
    if not Shoomedaware.SilentAim.AutoPrediction.Enabled then return end
    local currentTime = tick()
    local cfg = Shoomedaware.SilentAim.AutoPrediction
    if currentTime - AutoPredState.LastUpdate < cfg.Interval then return end
    AutoPredState.LastUpdate = currentTime
    UpdatePingHistory()
    
    local target = CurrentTarget or CurrentBotTarget
    local newPred
    
    if cfg.Mode == "Ping" then
        local ping = AutoPredState.AveragePing
        local base = cfg.BasePrediction
        local pingFactor = ping * cfg.PingMultiplier
        newPred = {
            X = math.clamp(base.X + pingFactor, cfg.MinPrediction.X, cfg.MaxPrediction.X),
            Y = math.clamp(base.Y + pingFactor, cfg.MinPrediction.Y, cfg.MaxPrediction.Y),
            Z = math.clamp(base.Z + pingFactor, cfg.MinPrediction.Z, cfg.MaxPrediction.Z),
        }
    else
        newPred = cfg.BasePrediction
    end
    
    if not newPred then return end
    
    local smoothing = cfg.Smoothing or 0.3
    AutoPredState.CurrentPrediction = {
        X = AutoPredState.CurrentPrediction.X + (newPred.X - AutoPredState.CurrentPrediction.X) * smoothing,
        Y = AutoPredState.CurrentPrediction.Y + (newPred.Y - AutoPredState.CurrentPrediction.Y) * smoothing,
        Z = AutoPredState.CurrentPrediction.Z + (newPred.Z - AutoPredState.CurrentPrediction.Z) * smoothing,
    }
    
    Shoomedaware.SilentAim.Prediction = {
        X = AutoPredState.CurrentPrediction.X,
        Y = AutoPredState.CurrentPrediction.Y,
        Z = AutoPredState.CurrentPrediction.Z,
    }
end

AddConnection(RunService.Heartbeat:Connect(UpdateAutoPrediction))

-- ============================================
-- HIT PART DATA (ENHANCED WITH ALL RIG PARTS)
-- ============================================

local ALL_CHARACTER_PARTS = {
    "Head",
    "HumanoidRootPart",
    "UpperTorso",
    "LowerTorso",
    "LeftUpperArm",
    "LeftLowerArm",
    "LeftHand",
    "RightUpperArm",
    "RightLowerArm",
    "RightHand",
    "LeftUpperLeg",
    "LeftLowerLeg",
    "LeftFoot",
    "RightUpperLeg",
    "RightLowerLeg",
    "RightFoot",
    "HB"
}

local PRIORITY_PARTS = {
    "Head",
    "UpperTorso", 
    "LowerTorso",
    "HumanoidRootPart",
    "HB"
}

local function GetSimpleClosestPoint(character)
    if not (character and character.Parent) then return nil end
    local mousePos = UserInputService:GetMouseLocation()
    local mouseX, mouseY = mousePos.X, mousePos.Y
    
    local bestDist = 1e9
    local bestPart, bestPos, bestScreenPos
    
    for _, name in ipairs(PRIORITY_PARTS) do
        local part = character:FindFirstChild(name)
        if part and part:IsA("BasePart") then 
            local screenPos, onScreen = Camera:WorldToViewportPoint(part.Position)
            if onScreen then
                local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                if dist < bestDist then 
                    bestDist = dist 
                    bestPart = part 
                    bestPos = part.Position
                    bestScreenPos = screenPos
                end
            end
        end
    end
    
    for _, name in ipairs(ALL_CHARACTER_PARTS) do
        local part = character:FindFirstChild(name)
        if part and part:IsA("BasePart") then 
            local size = part.Size
            local half = size * 0.5
            local cframe = part.CFrame
            
            local checkOffsets = {
                Vector3.new(0, 0, 0),
                Vector3.new(half.X * 0.5, half.Y * 0.5, half.Z * 0.5),
                Vector3.new(-half.X * 0.5, half.Y * 0.5, half.Z * 0.5),
                Vector3.new(half.X * 0.5, -half.Y * 0.5, half.Z * 0.5),
                Vector3.new(-half.X * 0.5, -half.Y * 0.5, half.Z * 0.5),
            }
            
            for _, offset in ipairs(checkOffsets) do
                local worldPos = cframe:PointToWorldSpace(offset)
                local screenPos, onScreen = Camera:WorldToViewportPoint(worldPos)
                if onScreen then
                    local dist = (Vector2.new(screenPos.X, screenPos.Y) - mousePos).Magnitude
                    if dist < bestDist then 
                        bestDist = dist 
                        bestPart = part 
                        bestPos = worldPos
                        bestScreenPos = screenPos
                    end
                end
            end
        end
    end
    
    if bestPart then 
        return {Part = bestPart, Position = bestPos, ScreenPosition = bestScreenPos}
    else
        local root = character:FindFirstChild("HumanoidRootPart")
        return root and {Part = root, Position = root.Position, ScreenPosition = Camera:WorldToViewportPoint(root.Position)}
    end
end

local function GetHitPartDataUniversal(character, configSection)
    if not character then return nil, nil, Vector3.new(), Vector3.new() end
    
    local hitPartSetting = configSection['Hit Part']
    if hitPartSetting == "Closest Point" then
        local data = GetSimpleClosestPoint(character)
        if data then
            local virtualPart = {
                Position = data.Position, 
                Velocity = data.Part.Velocity or Vector3.new(), 
                Size = data.Part.Size,
                Name = data.Part.Name
            }
            return virtualPart, data.Part, data.Position, data.Part.Velocity or Vector3.new()
        end
    end
    
    if hitPartSetting and hitPartSetting ~= "Closest Point" then
        local specificPart = character:FindFirstChild(hitPartSetting)
        if specificPart and specificPart:IsA("BasePart") then
            return specificPart, specificPart, specificPart.Position, specificPart.Velocity or Vector3.new()
        end
    end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp, hrp, hrp.Position, hrp.Velocity or Vector3.new() end
    
    local head = character:FindFirstChild("Head")
    if head then return head, head, head.Position, head.Velocity or Vector3.new() end
    
    return nil, nil, Vector3.new(), Vector3.new()
end

local function IsMouseInTargetFOV(target, fovConfig)
    if not fovConfig.Enabled then return true end
    if not fovConfig.RequireMouseInFOV then return true end
    if not target then return false end
    
    local hrp = GetTargetRootPart(target)
    if not hrp then return false end
    
    local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
    if not onScreen then return false end
    
    local mousePos = UserInputService:GetMouseLocation()
    
    if fovConfig.Mode == "2D" then
        local cfg = fovConfig["2D"]
        local fovWidth = cfg.X or 60
        local fovHeight = cfg.Y or 100
        
        local boxLeft = screenPos.X - fovWidth
        local boxRight = screenPos.X + fovWidth
        local boxTop = screenPos.Y - fovHeight
        local boxBottom = screenPos.Y + fovHeight
        
        return mousePos.X >= boxLeft and mousePos.X <= boxRight and 
               mousePos.Y >= boxTop and mousePos.Y <= boxBottom
    else
        local camPos = Camera.CFrame.Position
        local direction = (hrp.Position - camPos).Unit
        local forward = Camera.CFrame.LookVector
        local angle = math.acos(forward:Dot(direction)) * (180 / math.pi)
        return angle < (fovConfig["3D"].X or 150)
    end
end

-- ============================================
-- SILENT AIM (ULTRA AGGRESSIVE 0 PRED)
-- ============================================

local LastPrediction = nil
local LastPredictionTime = 0
local SilentAimCache = {LastTarget = nil, LastPosition = nil, LastCFrame = nil}

local OriginalRaycast = nil
local OriginalFindPartOnRay = nil
local OriginalFindPartOnRayWithIgnoreList = nil

local function GetClosestPartForSilent(character)
    local head = character:FindFirstChild("Head")
    if head then return head, head.Position end
    
    local hrp = character:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp, hrp.Position end
    
    local torso = character:FindFirstChild("UpperTorso") or character:FindFirstChild("Torso")
    if torso then return torso, torso.Position end
    
    for _, part in ipairs(character:GetDescendants()) do
        if part:IsA("BasePart") then
            return part, part.Position
        end
    end
    
    return nil, nil
end

local function PredictTargetPosition(target, hitPart, basePred)
    if not target then return nil end
    
    local hrp
    if typeof(target) == "Instance" and target:IsA("Model") then
        hrp = target:FindFirstChild("HumanoidRootPart")
    else
        hrp = target.Character and target.Character:FindFirstChild("HumanoidRootPart")
    end
    
    if not hrp then return nil end
    if not hitPart then hitPart = hrp end
    
    if basePred.X == 0 and basePred.Y == 0 and basePred.Z == 0 then
        return hitPart.CFrame.Position
    end
    
    local velocity = hrp.Velocity
    local targetPos = hitPart.Position
    
    local velMag = velocity.Magnitude
    if velMag > 350 then
        velocity = velocity.Unit * 350
    end
    
    local predictedPos = Vector3.new(
        targetPos.X + (velocity.X * basePred.X),
        targetPos.Y + (velocity.Y * basePred.Y),
        targetPos.Z + (velocity.Z * basePred.Z)
    )
    
    LastPrediction = predictedPos
    LastPredictionTime = tick()
    
    return predictedPos
end

local LastSilentAimCheck = 0
local CachedSilentAimResult = nil

if getrawmetatable then
    local mt = getrawmetatable(game)
    if mt then
        local old = mt.__index
        setreadonly(mt, false)
        
        mt.__index = function(self, k)
            if self ~= CachedMouse then return old(self, k) end
            if k ~= "Hit" and k ~= "Target" then return old(self, k) end
            
            local silentActive = Shoomedaware.SilentAim.Enabled or 
                (Shoomedaware.General.TargetingMode == "Automatic" and Shoomedaware.AutoTargetActive)
            
            if not silentActive then return old(self, k) end
            if tick() - TargetAcquiredTime < TARGET_LOCK_IN_DELAY then return old(self, k) end
            
            local t = CurrentTarget or CurrentBotTarget
            if not t then return old(self, k) end
            
            if not IsMouseInTargetFOV(t, Shoomedaware.SilentAim.FOV) then
                return old(self, k)
            end
            
            local now = tick()
            if CachedSilentAimResult and (now - LastSilentAimCheck) < 0.016 then
                if k == "Hit" then return CachedSilentAimResult.Hit
                elseif k == "Target" then return CachedSilentAimResult.Target end
            end
            
            if not IsValidTarget(t) then return old(self, k) end
            if Shoomedaware.Checks.WallCheck and not IsTargetVisible(t) then return old(self, k) end
            
            local char = GetTargetCharacter(t)
            if not char then return old(self, k) end
            
            local realPart, basePos
            local isZeroPred = Shoomedaware.SilentAim.Prediction.X == 0 and 
                              Shoomedaware.SilentAim.Prediction.Y == 0 and 
                              Shoomedaware.SilentAim.Prediction.Z == 0
            
            if isZeroPred then
                local closestData = GetSimpleClosestPoint(char)
                if closestData then
                    realPart = closestData.Part
                    basePos = closestData.Position
                end
            else
                local virtualPart, rp, pos, vel = GetHitPartDataUniversal(char, Shoomedaware.SilentAim)
                realPart = rp
                basePos = pos
            end
            
            if not realPart or not basePos then return old(self, k) end
            if IsBehindWall(realPart) then return old(self, k) end
            
            local basePred = Shoomedaware.SilentAim.Prediction
            
            if Shoomedaware.SilentAim.UseSeparateGunPredictions then
                local myChar = LocalPlayer.Character
                if myChar then
                    local tool = myChar:FindFirstChildOfClass("Tool")
                    if tool then
                        local toolName = tool.Name:lower()
                        local gunPred = Shoomedaware.SilentAim.GunPredictions[toolName] 
                            or Shoomedaware.SilentAim.GunPredictions["Default"]
                        if gunPred then
                            basePred = gunPred
                        end
                    end
                end
            end
            
            local predictedPos = PredictTargetPosition(t, realPart, basePred)
            
            if not predictedPos then
                predictedPos = basePos
            end
            
            if not (basePred.X == 0 and basePred.Y == 0 and basePred.Z == 0) then
                if Shoomedaware.SilentAim.HitChance < 100 and math.random(1, 100) > Shoomedaware.SilentAim.HitChance then
                    return old(self, k)
                end
            end
            
            SilentAimCache.LastTarget = realPart
            SilentAimCache.LastPosition = predictedPos
            SilentAimCache.LastCFrame = CFrame.new(predictedPos)
            
            CachedSilentAimResult = {
                Hit = CFrame.new(predictedPos),
                Target = realPart
            }
            LastSilentAimCheck = now
            
            if k == "Hit" then return CachedSilentAimResult.Hit
            elseif k == "Target" then return CachedSilentAimResult.Target end
        end
        
        setreadonly(mt, true)
    end
end

-- ============================================
-- AGGRESSIVE RAYCAST HOOK (0 PRED OPTIMIZED)
-- ============================================

pcall(function()
    OriginalRaycast = workspace.Raycast
    
    if OriginalRaycast then
        local function HookedRaycast(self, origin, direction, params)
            if self ~= workspace then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local silentActive = Shoomedaware.SilentAim.Enabled or 
                (Shoomedaware.General.TargetingMode == "Automatic" and Shoomedaware.AutoTargetActive)
            
            if not silentActive then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local t = CurrentTarget or CurrentBotTarget
            if not t then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            if not IsValidTarget(t) then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local myChar = LocalPlayer.Character
            if not myChar then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local myHRP = myChar:FindFirstChild("HumanoidRootPart")
            if not myHRP then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local distFromChar = (origin - myHRP.Position).Magnitude
            if distFromChar > 20 then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local char = GetTargetCharacter(t)
            if not char then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local targetPart, basePos
            local isZeroPred = Shoomedaware.SilentAim.Prediction.X == 0 and 
                              Shoomedaware.SilentAim.Prediction.Y == 0 and 
                              Shoomedaware.SilentAim.Prediction.Z == 0
            
            if isZeroPred then
                targetPart, basePos = GetClosestPartForSilent(char)
            else
                local virtualPart, rp, pos, vel = GetHitPartDataUniversal(char, Shoomedaware.SilentAim)
                targetPart = rp
                basePos = pos
            end
            
            if not targetPart or not basePos then
                return OriginalRaycast(self, origin, direction, params)
            end
            
            local newDirection = (basePos - origin).Unit * direction.Magnitude
            
            if not isZeroPred then
                if Shoomedaware.SilentAim.HitChance < 100 and math.random(1, 100) > Shoomedaware.SilentAim.HitChance then
                    return OriginalRaycast(self, origin, direction, params)
                end
            end
            
            return OriginalRaycast(self, origin, newDirection, params)
        end
        
        workspace.Raycast = HookedRaycast
        
        local wsMt = getrawmetatable(workspace)
        if wsMt then
            local oldWsIndex = wsMt.__index
            setreadonly(wsMt, false)
            wsMt.__index = function(self, key)
                if self == workspace and key == "Raycast" then
                    return function(s, origin, direction, params)
                        return HookedRaycast(s, origin, direction, params)
                    end
                end
                return oldWsIndex(self, key)
            end
            setreadonly(wsMt, true)
        end
        
        print("✅ Aggressive Raycast Hook Active")
    end
end)

pcall(function()
    OriginalFindPartOnRay = workspace.FindPartOnRay
    
    workspace.FindPartOnRay = function(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        if self ~= workspace then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local silentActive = Shoomedaware.SilentAim.Enabled or 
            (Shoomedaware.General.TargetingMode == "Automatic" and Shoomedaware.AutoTargetActive)
        
        if not silentActive then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local t = CurrentTarget or CurrentBotTarget
        if not t then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local char = GetTargetCharacter(t)
        if not char then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local myChar = LocalPlayer.Character
        if not myChar then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local origin = ray.Origin
        local myHRP = myChar:FindFirstChild("HumanoidRootPart")
        
        if not myHRP or (origin - myHRP.Position).Magnitude > 20 then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local targetPart, basePos
        local isZeroPred = Shoomedaware.SilentAim.Prediction.X == 0 and 
                          Shoomedaware.SilentAim.Prediction.Y == 0 and 
                          Shoomedaware.SilentAim.Prediction.Z == 0
        
        if isZeroPred then
            targetPart, basePos = GetClosestPartForSilent(char)
        else
            local _, rp, pos = GetHitPartDataUniversal(char, Shoomedaware.SilentAim)
            targetPart = rp
            basePos = pos
        end
        
        if not targetPart or not basePos then
            return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
        end
        
        local newRay = Ray.new(origin, (basePos - origin).Unit * ray.Direction.Magnitude)
        
        if not isZeroPred then
            if Shoomedaware.SilentAim.HitChance < 100 and math.random(1, 100) > Shoomedaware.SilentAim.HitChance then
                return OriginalFindPartOnRay(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater)
            end
        end
        
        return OriginalFindPartOnRay(self, newRay, ignoreList, terrainCellsAreCubes, ignoreWater)
    end
end)

pcall(function()
    OriginalFindPartOnRayWithIgnoreList = workspace.FindPartOnRayWithIgnoreList
    
    workspace.FindPartOnRayWithIgnoreList = function(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        if self ~= workspace then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local silentActive = Shoomedaware.SilentAim.Enabled or 
            (Shoomedaware.General.TargetingMode == "Automatic" and Shoomedaware.AutoTargetActive)
        
        if not silentActive then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local t = CurrentTarget or CurrentBotTarget
        if not t then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local char = GetTargetCharacter(t)
        if not char then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local myChar = LocalPlayer.Character
        if not myChar then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local origin = ray.Origin
        local myHRP = myChar:FindFirstChild("HumanoidRootPart")
        
        if not myHRP or (origin - myHRP.Position).Magnitude > 20 then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local targetPart, basePos
        local isZeroPred = Shoomedaware.SilentAim.Prediction.X == 0 and 
                          Shoomedaware.SilentAim.Prediction.Y == 0 and 
                          Shoomedaware.SilentAim.Prediction.Z == 0
        
        if isZeroPred then
            targetPart, basePos = GetClosestPartForSilent(char)
        else
            local _, rp, pos = GetHitPartDataUniversal(char, Shoomedaware.SilentAim)
            targetPart = rp
            basePos = pos
        end
        
        if not targetPart or not basePos then
            return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
        end
        
        local newRay = Ray.new(origin, (basePos - origin).Unit * ray.Direction.Magnitude)
        
        if not isZeroPred then
            if Shoomedaware.SilentAim.HitChance < 100 and math.random(1, 100) > Shoomedaware.SilentAim.HitChance then
                return OriginalFindPartOnRayWithIgnoreList(self, ray, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
            end
        end
        
        return OriginalFindPartOnRayWithIgnoreList(self, newRay, ignoreList, terrainCellsAreCubes, ignoreWater, ignoreInvisible)
    end
end)

-- ============================================
-- TRIGGERBOT (FIXED HOLD MODE)
-- ============================================

AddConnection(RunService.Heartbeat:Connect(function()
    local triggerToggle = (Shoomedaware.General.TriggerBotMode == "Toggle" and Shoomedaware.TriggerBot.Enabled) or 
        (Shoomedaware.General.TriggerBotMode == "Hold" and HoldStates.TriggerBot)
    local triggerAuto = Shoomedaware.General.TargetingMode == "Automatic" and Shoomedaware.AutoTargetActive
    
    if not (triggerToggle or triggerAuto) then return end
    
    local target = CurrentTarget or CurrentBotTarget
    if not target or not IsValidTarget(target) then return end
    
    if Shoomedaware.Checks.WallCheck and not IsTargetVisible(target) then return end
    if not IsMouseInTargetFOV(target, Shoomedaware.TriggerBot.FOV) then return end
    
    local char = GetTargetCharacter(target)
    if not char then return end
    
    local virtualPart, realPart, position = GetHitPartDataUniversal(char, Shoomedaware.TriggerBot)
    if not virtualPart then return end
    if IsBehindWall(realPart or virtualPart) then return end
    
    local tool = LocalPlayer.Character and LocalPlayer.Character:FindFirstChildOfClass("Tool")
    if not tool then return end
    local toolName = tool.Name:lower()
    if toolName:find("katana") or toolName:find("knife") then return end
    
    local now = tick()
    local cooldownCfg = Shoomedaware.TriggerBot.Cooldown
    
    if cooldownCfg.Enabled then
        local cooldownTime = cooldownCfg.MinCooldown + (math.random() * (cooldownCfg.MaxCooldown - cooldownCfg.MinCooldown))
        if now - TriggerBotState.LastFireTime < cooldownTime then
            return
        end
    end
    
    if tool and tool.Parent then
        tool:Activate()
        TriggerBotState.LastFireTime = now
    end
end))

-- ============================================
-- AIM ASSIST / CAMLOCK (WITH SMOOTH DEATH LOCK)
-- ============================================

local SmoothedVelocity = Vector3.new(0, 0, 0)
local LastTargetPosition = nil
local AimStabilityFrames = 0
local DeathLockPosition = nil
local DeathLockActive = false

local function ShouldCamlockWork()
    local isShiftLock = (UserInputService.MouseBehavior == Enum.MouseBehavior.LockCenter)
    local char = LocalPlayer.Character
    if not char then return false end
    local head = char:FindFirstChild("Head")
    if not head then return false end
    local camPos = Camera.CFrame.Position
    local headPos = head.Position
    local distance = (camPos - headPos).Magnitude
    return distance < 2.5 or isShiftLock
end

local function GetAimPosition(char)
    if not char then return nil end
    
    local hitPartSetting = Shoomedaware.AimAssist['Hit Part']
    
    if hitPartSetting == "Closest Point" then
        local data = GetSimpleClosestPoint(char)
        return data and data.Position or nil
    elseif hitPartSetting and hitPartSetting ~= "Closest Point" then
        local part = char:FindFirstChild(hitPartSetting)
        if part and part:IsA("BasePart") then
            return part.Position
        end
    end
    
    local hrp = char:FindFirstChild("HumanoidRootPart")
    if hrp then return hrp.Position end
    
    local head = char:FindFirstChild("Head")
    if head then return head.Position end
    
    return nil
end

local function CalculateSmoothnessAlpha(dt, useDeathLock)
    local smoothnessConfig = Shoomedaware.AimAssist.SmoothnessConfig or {}
    local minSmooth = smoothnessConfig.MinValue or 0.001
    local maxSmooth = smoothnessConfig.MaxValue or 2.0
    
    local userSmoothness = Shoomedaware.AimAssist.Smoothness or 0.75
    local baseSmoothness = math.clamp(userSmoothness, minSmooth, maxSmooth)
    
    local smoothness = baseSmoothness
    if smoothnessConfig.UseDistanceScaling and DeathLockPosition then
        local distance = (Camera.CFrame.Position - DeathLockPosition).Magnitude
        local distanceFactor = math.clamp(distance / 100, 0.5, 2)
        smoothness = baseSmoothness * distanceFactor
    end
    
    if not useDeathLock then
        local legit = Shoomedaware.AimAssist.LegitFeatures
        if legit.Enabled and legit.SmoothnessRandomization.Enabled then
            local randMin = legit.SmoothnessRandomization.Min or 0.12
            local randMax = legit.SmoothnessRandomization.Max or 0.18
            smoothness = math.random() * (randMax - randMin) + randMin
        end
    end
    
    local lerpSpeed = math.max(0.1, smoothness * 20)
    local alpha = 1 - math.exp(-lerpSpeed * dt)
    alpha = math.clamp(alpha, 0.001, 1)
    
    if smoothness < 0.1 then
        alpha = math.clamp(1 - smoothness, 0.01, 1)
    end
    
    return alpha
end

local function IsActuallyKnocked(char)
    if not char then return true end
    
    local hum = char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health <= 0 then return true end
    
    if char:GetAttribute("Knocked") == true then return true end
    if char:GetAttribute("Dead") == true then return true end
    
    local knockedVal = char:FindFirstChild("Knocked")
    if knockedVal and knockedVal:IsA("BoolValue") and knockedVal.Value == true then return true end
    
    local deadVal = char:FindFirstChild("Dead")
    if deadVal and deadVal:IsA("BoolValue") and deadVal.Value == true then return true end
    
    if IsBotCharacter(char) then
        return IsBotDead(char)
    end
    
    return false
end

AddConnection(RunService.RenderStepped:Connect(function(deltaTime)
    local dt = math.min(deltaTime, 0.1)
    
    local aimToggle = (Shoomedaware.General.AimAssistMode == "Toggle" and Shoomedaware.AimAssist.Enabled) or 
        (Shoomedaware.General.AimAssistMode == "Hold" and HoldStates.AimAssist)
    local aimAuto = Shoomedaware.General.TargetingMode == "Automatic" and Shoomedaware.AutoTargetActive
    
    if not (aimToggle or aimAuto) then 
        SmoothedVelocity = Vector3.new(0, 0, 0)
        LastTargetPosition = nil
        AimStabilityFrames = 0
        DeathLockPosition = nil
        DeathLockActive = false
        return 
    end
    
    local target = CurrentTarget or CurrentBotTarget
    local char = target and GetTargetCharacter(target)
    local isKnocked = char and IsActuallyKnocked(char)
    
    if DeathLockPosition and (isKnocked or not char) and not Shoomedaware.Checks.KnockCheck then
        DeathLockActive = true
        local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, DeathLockPosition)
        local alpha = CalculateSmoothnessAlpha(dt, true)
        Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, alpha)
        return
    end
    
    DeathLockActive = false
    
    if not target or not char then 
        SmoothedVelocity = Vector3.new(0, 0, 0)
        LastTargetPosition = nil
        AimStabilityFrames = 0
        return 
    end
    
    if not isKnocked then
        if not ShouldCamlockWork() then 
            local pos = GetAimPosition(char)
            if pos then DeathLockPosition = pos end
            return 
        end
        
        if Shoomedaware.Checks.WallCheck and not IsTargetVisible(target) then 
            local pos = GetAimPosition(char)
            if pos then DeathLockPosition = pos end
            return 
        end
        
        if not IsMouseInTargetFOV(target, Shoomedaware.AimAssist.FOV) then 
            local pos = GetAimPosition(char)
            if pos then DeathLockPosition = pos end
            return 
        end
        
        local legit = Shoomedaware.AimAssist.LegitFeatures
        
        if legit.Enabled and legit.ReactionDelay.Enabled then
            local now = tick()
            if now < CamlockState.ReactionDelayEndY then 
                local pos = GetAimPosition(char)
                if pos then DeathLockPosition = pos end
                return 
            end
        end
        
        local currentPos = GetAimPosition(char)
        if not currentPos then 
            local hrp = char:FindFirstChild("HumanoidRootPart")
            if hrp then DeathLockPosition = hrp.Position end
            return 
        end
        
        DeathLockPosition = currentPos
        
        local hrp = char:FindFirstChild("HumanoidRootPart")
        local velocity = hrp and hrp.Velocity or Vector3.new()
        
        SmoothedVelocity = SmoothedVelocity:Lerp(velocity, 0.15)
        
        if SmoothedVelocity.Magnitude > 100 then
            SmoothedVelocity = SmoothedVelocity.Unit * 100
        end
        
        if SmoothedVelocity.Magnitude < 5 then
            SmoothedVelocity = Vector3.new(0, 0, 0)
        end
        
        local velMag = SmoothedVelocity.Magnitude
        local predMultiplier = 1 + (velMag / 200)
        local vectorPred = Vector3.new(
            Shoomedaware.AimAssist.Prediction.X * predMultiplier,
            Shoomedaware.AimAssist.Prediction.Y * predMultiplier * 1.2,
            Shoomedaware.AimAssist.Prediction.Z * predMultiplier
        )
        
        if LastTargetPosition then
            local posDelta = (currentPos - LastTargetPosition).Magnitude
            if posDelta > 50 then
                AimStabilityFrames = 0
            else
                AimStabilityFrames = math.min(AimStabilityFrames + 1, 10)
            end
        end
        LastTargetPosition = currentPos
        
        local stabilityMultiplier = math.min(AimStabilityFrames / 5, 1)
        vectorPred = vectorPred * stabilityMultiplier
        
        local predictedPos = currentPos + (SmoothedVelocity * vectorPred)
        
        if legit.Enabled and legit.Humanization.Enabled then
            local currentTime2 = tick()
            if currentTime2 - CamlockState.LastHumanizationUpdate > legit.Humanization.Frequency then
                CamlockState.HumanizationOffset = Vector3.new(
                    (math.random() - 0.5) * 2 * legit.Humanization.Amount * 0.5,
                    (math.random() - 0.5) * 2 * legit.Humanization.Amount * 0.5,
                    (math.random() - 0.5) * 2 * legit.Humanization.Amount * 0.5
                )
                CamlockState.LastHumanizationUpdate = currentTime2
            end
            predictedPos = predictedPos + CamlockState.HumanizationOffset
        end
        
        local alpha = CalculateSmoothnessAlpha(dt, false)
        
        local targetCFrame = CFrame.lookAt(Camera.CFrame.Position, predictedPos)
        Camera.CFrame = Camera.CFrame:Lerp(targetCFrame, alpha)
    end
end))

-- ============================================
-- ESP SYSTEM
-- ============================================

local ESPObjects = {}
local BotESPObjects = {}

_G.ShoomedawareESPObjects = ESPObjects

local function CreateESPForBot(botChar)
    if BotESPObjects[botChar] then return end
    local objData = {}
    objData.Name = AddDrawing(Drawing.new("Text"))
    objData.Name.Size = Shoomedaware.ESPSettings.TextSize or 20
    objData.Name.Center = true
    objData.Name.Outline = true
    objData.Name.OutlineColor = Shoomedaware.ESPSettings.OutlineColor or Color3.fromRGB(0, 0, 0)
    objData.Name.Color = Shoomedaware.ESPSettings.BotColor or Color3.fromRGB(255, 165, 0)
    objData.Name.Visible = false
    objData.Name.Font = Shoomedaware.ESPSettings.Font or 3
    BotESPObjects[botChar] = objData
end

local function CreateESP(plr)
    if plr == LocalPlayer then return end
    if ESPObjects[plr] then return end
    local objData = {}
    objData.Name = AddDrawing(Drawing.new("Text"))
    objData.Name.Size = Shoomedaware.ESPSettings.TextSize or 20
    objData.Name.Center = true
    objData.Name.Outline = true
    objData.Name.OutlineColor = Shoomedaware.ESPSettings.OutlineColor or Color3.fromRGB(0, 0, 0)
    objData.Name.Color = Shoomedaware.ESPSettings.NormalColor or Color3.fromRGB(255, 255, 255)
    objData.Name.Visible = false
    objData.Name.Font = Shoomedaware.ESPSettings.Font or 3
    ESPObjects[plr] = objData
    
    local leaveConn
    leaveConn = plr.AncestryChanged:Connect(function()
        if not plr:IsDescendantOf(Players) then
            if ESPObjects[plr] then
                pcall(function() ESPObjects[plr].Name:Remove() end)
                ESPObjects[plr] = nil
            end
            pcall(function() leaveConn:Disconnect() end)
        end
    end)
    AddConnection(leaveConn)
end

local SilentFOVBox = AddDrawing(Drawing.new("Square"))
SilentFOVBox.Thickness = Shoomedaware.SilentAim.FOV.BoxThickness
SilentFOVBox.Color = Shoomedaware.SilentAim.FOV.BoxColor
SilentFOVBox.Filled = false
SilentFOVBox.Visible = false

local AimAssistFOVBox = AddDrawing(Drawing.new("Square"))
AimAssistFOVBox.Thickness = Shoomedaware.AimAssist.FOV.BoxThickness
AimAssistFOVBox.Color = Shoomedaware.AimAssist.FOV.BoxColor
AimAssistFOVBox.Filled = false
AimAssistFOVBox.Visible = false

local TriggerFOVBox = AddDrawing(Drawing.new("Square"))
TriggerFOVBox.Thickness = Shoomedaware.TriggerBot.FOV.BoxThickness
TriggerFOVBox.Color = Shoomedaware.TriggerBot.FOV.BoxColor
TriggerFOVBox.Filled = false
TriggerFOVBox.Visible = false

AddConnection(RunService.RenderStepped:Connect(function()
    if IsDaTrack() then
        UpdateBotCache()
    end
    
    if not Shoomedaware.ESPSettings.Enabled then
        for _, objData in pairs(ESPObjects) do
            if objData.Name then objData.Name.Visible = false end
        end
        for _, objData in pairs(BotESPObjects) do
            if objData.Name then objData.Name.Visible = false end
        end
    else
        for plr, objData in pairs(ESPObjects) do
            if not plr or not plr.Parent then 
                pcall(function() objData.Name:Remove() end)
                ESPObjects[plr] = nil
                continue 
            end
            
            if not IsValidTarget(plr, true) then
                if objData.Name then objData.Name.Visible = false end
                continue
            end
            
            local char = plr.Character
            local root = char:FindFirstChild("HumanoidRootPart")
            if not root then
                if objData.Name then objData.Name.Visible = false end
                continue
            end
            
            local screenPos, onScreen = Camera:WorldToScreenPoint(root.Position)
            if not onScreen then
                if objData.Name then objData.Name.Visible = false end
                continue
            end
            
            local displayName = Shoomedaware.ESPSettings.ShowDisplayName and plr.DisplayName or plr.Name
            objData.Name.Text = displayName
            objData.Name.Color = (CurrentTarget == plr) and Shoomedaware.ESPSettings.TargetColor or Shoomedaware.ESPSettings.NormalColor
            objData.Name.Position = Vector2.new(screenPos.X, screenPos.Y + (Shoomedaware.ESPSettings.OffsetY or -40))
            objData.Name.Size = Shoomedaware.ESPSettings.TextSize or 20
            objData.Name.Visible = true
        end
        
        if Shoomedaware.General.TargetBots then
            for botChar, botData in pairs(BotCache) do
                if not botChar or not botChar.Parent then 
                    if BotESPObjects[botChar] then
                        pcall(function() BotESPObjects[botChar].Name:Remove() end)
                        BotESPObjects[botChar] = nil
                    end
                    continue 
                end
                
                if not IsValidTarget(botChar, true) then
                    if BotESPObjects[botChar] and BotESPObjects[botChar].Name then
                        BotESPObjects[botChar].Name.Visible = false
                    end
                    continue
                end
                
                if not BotESPObjects[botChar] then
                    CreateESPForBot(botChar)
                end
                
                local objData = BotESPObjects[botChar]
                local root = botChar:FindFirstChild("HumanoidRootPart")
                if not root then
                    if objData.Name then objData.Name.Visible = false end
                    continue
                end
                
                local screenPos, onScreen = Camera:WorldToScreenPoint(root.Position)
                if not onScreen then
                    if objData.Name then objData.Name.Visible = false end
                    continue
                end
                
                objData.Name.Text = botData.Name or "Bot"
                objData.Name.Color = (CurrentBotTarget == botChar) and Shoomedaware.ESPSettings.TargetColor or Shoomedaware.ESPSettings.BotColor
                objData.Name.Position = Vector2.new(screenPos.X, screenPos.Y + (Shoomedaware.ESPSettings.OffsetY or -40))
                objData.Name.Visible = true
            end
        end
    end
    
    local target = CurrentTarget or CurrentBotTarget
    if target then
        local hrp = GetTargetRootPart(target)
        if hrp then
            local screenPos, onScreen = Camera:WorldToViewportPoint(hrp.Position)
            if onScreen then
                if Shoomedaware.SilentAim.FOV.Visible then
                    local cfg = Shoomedaware.SilentAim.FOV["2D"]
                    SilentFOVBox.Size = Vector2.new(cfg.X * 2, cfg.Y * 2)
                    SilentFOVBox.Position = Vector2.new(screenPos.X - cfg.X, screenPos.Y - cfg.Y)
                    SilentFOVBox.Visible = true
                else
                    SilentFOVBox.Visible = false
                end
                
                if Shoomedaware.AimAssist.FOV.Visible then
                    local cfg = Shoomedaware.AimAssist.FOV["2D"]
                    AimAssistFOVBox.Size = Vector2.new(cfg.X * 2, cfg.Y * 2)
                    AimAssistFOVBox.Position = Vector2.new(screenPos.X - cfg.X, screenPos.Y - cfg.Y)
                    AimAssistFOVBox.Visible = true
                else
                    AimAssistFOVBox.Visible = false
                end
                
                if Shoomedaware.TriggerBot.FOV.Visible then
                    local cfg = Shoomedaware.TriggerBot.FOV["2D"]
                    TriggerFOVBox.Size = Vector2.new(cfg.X * 2, cfg.Y * 2)
                    TriggerFOVBox.Position = Vector2.new(screenPos.X - cfg.X, screenPos.Y - cfg.Y)
                    TriggerFOVBox.Visible = true
                else
                    TriggerFOVBox.Visible = false
                end
            else
                SilentFOVBox.Visible = false
                AimAssistFOVBox.Visible = false
                TriggerFOVBox.Visible = false
            end
        end
    else
        SilentFOVBox.Visible = false
        AimAssistFOVBox.Visible = false
        TriggerFOVBox.Visible = false
    end
end))

AddConnection(Players.PlayerRemoving:Connect(function(plr)
    if ESPObjects[plr] then
        pcall(function() ESPObjects[plr].Name:Remove() end)
        ESPObjects[plr] = nil
    end
end))

for _, plr in ipairs(Players:GetPlayers()) do
    if plr ~= LocalPlayer then CreateESP(plr) end
end

AddConnection(Players.PlayerAdded:Connect(function(plr)
    task.wait(0.5)
    CreateESP(plr)
end))

-- ============================================
-- INFO PANEL
-- ============================================

local InfoObjects = {}
_G.ShoomedawareInfoObjects = InfoObjects

local function CreateInfoPanel()
    if not Shoomedaware.Hotkeys.Info.Enabled then return end
    if InfoObjects.Header then pcall(function() InfoObjects.Header:Remove() end) end
    if InfoObjects.Lines then
        for _, lineObj in pairs(InfoObjects.Lines) do
            pcall(function() lineObj:Remove() end)
        end
    end
    InfoObjects.Lines = {}
    
    local screenSize = Camera.ViewportSize
    local pos = Shoomedaware.Hotkeys.Info.Position
    local header = AddDrawing(Drawing.new("Text"))
    header.Size = 18
    header.Center = false
    header.Outline = true
    header.Color = Shoomedaware.Hotkeys.Info.Colors.ShoomedawareColor
    header.Position = Vector2.new(screenSize.X * pos.X + 10, screenSize.Y * pos.Y + 5)
    header.Visible = true
    header.Text = "Holo.cc"
    InfoObjects.Header = header
    InfoObjects.BaseY = screenSize.Y * pos.Y + 30
    InfoObjects.XPos = screenSize.X * pos.X + 10
end

local LastInfoUpdate = 0
AddConnection(RunService.RenderStepped:Connect(function()
    if tick() - LastInfoUpdate < 0.1 then return end
    LastInfoUpdate = tick()
    
    if not Shoomedaware.Hotkeys.Info.Enabled then
        if InfoObjects.Header then InfoObjects.Header.Visible = false end
        if InfoObjects.Lines then
            for _, line in pairs(InfoObjects.Lines) do
                pcall(function() line.Visible = false end)
            end
        end
        return
    end
    
    if not InfoObjects.Header then CreateInfoPanel() end
    InfoObjects.Header.Visible = true
    
    local lines = {}
    local redColor = Shoomedaware.Hotkeys.Info.Colors.ToggledOnColor
    local defaultColor = Shoomedaware.Hotkeys.Info.Colors.Color
    
    table.insert(lines, { text = "[Mode: " .. Shoomedaware.General.TargetingMode .. (Shoomedaware.AutoTargetActive and " | AUTO" or "") .. "]", color = defaultColor })
    
    if IsDaTrack() then
        table.insert(lines, { text = "[Bot Mode: ON]", color = redColor })
    end
    
    if Shoomedaware.SilentAim.Enabled then
        table.insert(lines, { text = "[" .. (Shoomedaware.SilentAim.PredictionSystem or "Standard") .. "]", color = defaultColor })
    end
    
    local activeTarget = CurrentTarget or CurrentBotTarget
    if activeTarget then
        local targetName = "Unknown"
        if typeof(activeTarget) == "Instance" and activeTarget:IsA("Model") then
            targetName = "[BOT] " .. activeTarget.Name
        else
            targetName = activeTarget.Name
        end
        table.insert(lines, { text = "Target: " .. targetName, color = Shoomedaware.Hotkeys.Info.Colors.TargetColor })
    end
    
    if Shoomedaware.SilentAim.Enabled then
        table.insert(lines, { text = "[" .. GetBind("SilentAimToggle") .. "] Silent Aim: ON", color = redColor })
    end
    if (Shoomedaware.General.AimAssistMode == "Toggle" and Shoomedaware.AimAssist.Enabled) or (Shoomedaware.General.AimAssistMode == "Hold" and HoldStates.AimAssist) then
        table.insert(lines, { text = "[" .. GetBind("AimAssistToggle") .. "] Aim Assist: ON", color = redColor })
    end
    if (Shoomedaware.General.TriggerBotMode == "Toggle" and Shoomedaware.TriggerBot.Enabled) or (Shoomedaware.General.TriggerBotMode == "Hold" and HoldStates.TriggerBot) then
        table.insert(lines, { text = "[" .. GetBind("TriggerBotToggle") .. "] Trigger Bot: ON", color = redColor })
    end
    if AutoBuyEnabled then
        table.insert(lines, { text = "[" .. GetBind("AutoBuyToggle") .. "] AutoBuy: ON", color = redColor })
    end
    if Shoomedaware.ESPSettings.Enabled then
        table.insert(lines, { text = "[" .. GetBind("ESP") .. "] ESP: ON", color = redColor })
    end
    
    if not InfoObjects.Lines then InfoObjects.Lines = {} end
    
    for i, lineData in ipairs(lines) do
        local lineObj = InfoObjects.Lines[i]
        if not lineObj then
            lineObj = AddDrawing(Drawing.new("Text"))
            lineObj.Size = 14
            lineObj.Center = false
            lineObj.Outline = true
            InfoObjects.Lines[i] = lineObj
        end
        lineObj.Text = lineData.text
        lineObj.Color = lineData.color
        lineObj.Position = Vector2.new(InfoObjects.XPos, InfoObjects.BaseY + ((i-1) * 16))
        lineObj.Visible = true
    end
    
    for i = #lines + 1, #InfoObjects.Lines do
        pcall(function() InfoObjects.Lines[i].Visible = false end)
    end
end))

-- ============================================
-- TARGET MANAGEMENT
-- ============================================

local LastTargetUpdate = 0
local LastBotDeathPosition = nil
local WasTargetingBot = false

local function AcquireTarget()
    if Shoomedaware.General.TargetingMode == "Automatic" then return end
    
    local newTarget = GetClosestPlayerToMouse()
    if newTarget then
        CurrentTarget = newTarget
        CurrentBotTarget = nil
        TargetAcquiredTime = tick()
        WasTargetingBot = false
        return true
    end
    
    if Shoomedaware.General.TargetBots then
        local newBot = GetClosestBotToMouse()
        if newBot then
            CurrentTarget = nil
            CurrentBotTarget = newBot
            TargetAcquiredTime = tick()
            WasTargetingBot = true
            return true
        end
    end
    
    return false
end

AddConnection(RunService.RenderStepped:Connect(function()
    local now = tick()
    if now - LastTargetUpdate < 0.05 then return end
    LastTargetUpdate = now
    
    if CurrentBotTarget then
        if not CurrentBotTarget.Parent then
            if DeathLockPosition and WasTargetingBot then
                LastBotDeathPosition = DeathLockPosition
            end
            CurrentBotTarget = nil
            WasTargetingBot = false
        elseif IsBotDead(CurrentBotTarget) then
            local char = CurrentBotTarget
            local hitPartSetting = Shoomedaware.AimAssist['Hit Part']
            local deathPos = nil
            
            if hitPartSetting == "Closest Point" then
                local data = GetSimpleClosestPoint(char)
                if data then deathPos = data.Position end
            elseif hitPartSetting and hitPartSetting ~= "Closest Point" then
                local part = char:FindFirstChild(hitPartSetting)
                if part then deathPos = part.Position end
            else
                local hrp = char:FindFirstChild("HumanoidRootPart")
                if hrp then deathPos = hrp.Position end
            end
            
            if deathPos then
                LastBotDeathPosition = deathPos
                DeathLockPosition = deathPos
            end
            
            if Shoomedaware.Checks.KnockCheck then
                CurrentBotTarget = nil
                WasTargetingBot = false
            end
        end
    end
    
    if CurrentTarget and not IsValidTarget(CurrentTarget) then
        CurrentTarget = nil
        if Shoomedaware.General.TargetingMode == "Automatic" then
            Shoomedaware.AutoTargetActive = false
        end
    end
    
    if Shoomedaware.General.TargetingMode == "Automatic" then
        local closestPlayer = nil
        local closestBot = nil
        local playerDist, botDist = math.huge, math.huge
        local mousePos = UserInputService:GetMouseLocation()
        
        for _, plr in ipairs(Players:GetPlayers()) do
            if plr ~= LocalPlayer and plr.Character then
                local char = plr.Character
                local hum = char:FindFirstChildOfClass("Humanoid")
                local hrp = char:FindFirstChild("HumanoidRootPart")
                
                if hum and hrp and hum.Health > 0 then
                    local pos = Camera:WorldToViewportPoint(hrp.Position)
                    if pos.Z > 0 then
                        local d = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
                        if d < playerDist then 
                            playerDist = d 
                            closestPlayer = plr 
                        end
                    end
                end
            end
        end
        
        if Shoomedaware.General.TargetBots then
            for botChar, _ in pairs(BotCache) do
                if botChar and botChar.Parent and not IsBotDead(botChar) then
                    local hrp = botChar:FindFirstChild("HumanoidRootPart")
                    if hrp then
                        local pos = Camera:WorldToViewportPoint(hrp.Position)
                        if pos.Z > 0 then
                            local d = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
                            if d < botDist then 
                                botDist = d 
                                closestBot = botChar 
                            end
                        end
                    end
                end
            end
        end
        
        if closestPlayer and closestBot then
            if playerDist < botDist then
                CurrentTarget = closestPlayer
                CurrentBotTarget = nil
                WasTargetingBot = false
            else
                CurrentTarget = nil
                CurrentBotTarget = closestBot
                WasTargetingBot = true
            end
        elseif closestPlayer then
            CurrentTarget = closestPlayer
            CurrentBotTarget = nil
            WasTargetingBot = false
        elseif closestBot then
            CurrentTarget = nil
            CurrentBotTarget = closestBot
            WasTargetingBot = true
        else
            CurrentTarget = nil
            CurrentBotTarget = nil
            WasTargetingBot = false
        end
        
        Shoomedaware.AutoTargetActive = (CurrentTarget ~= nil or CurrentBotTarget ~= nil)
    else
        local aimActive = (Shoomedaware.General.AimAssistMode == "Toggle" and Shoomedaware.AimAssist.Enabled) or 
            (Shoomedaware.General.AimAssistMode == "Hold" and HoldStates.AimAssist)
        local triggerActive = (Shoomedaware.General.TriggerBotMode == "Toggle" and Shoomedaware.TriggerBot.Enabled) or 
            (Shoomedaware.General.TriggerBotMode == "Hold" and HoldStates.TriggerBot)
        local silentActive = Shoomedaware.SilentAim.Enabled
        
        if not (silentActive or aimActive or triggerActive) then
            CurrentTarget = nil
            CurrentBotTarget = nil
            Shoomedaware.AcquireNewTarget = false
            WasTargetingBot = false
        elseif not CurrentTarget and not CurrentBotTarget then
            if Shoomedaware.AcquireNewTarget then
                AcquireTarget()
                Shoomedaware.AcquireNewTarget = false
            end
        end
    end
end))

-- ============================================
-- INPUT HANDLING
-- ============================================

AddConnection(UserInputService.InputBegan:Connect(function(input, gp)
    if gp then return end
    
    local kc = ""
    if input.KeyCode and input.KeyCode ~= Enum.KeyCode.Unknown then
        kc = input.KeyCode.Name:upper()
    elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
        kc = "MOUSEBUTTON1"
    elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
        kc = "MOUSEBUTTON2"
    end
    
    if kc == "" then return end
    
    for feature, key in pairs(Shoomedaware.General.Binds) do
        if tostring(key):upper() == kc then
            if feature == "ESP" then
                Shoomedaware.ESPSettings.Enabled = not Shoomedaware.ESPSettings.Enabled
                
            elseif feature == "SilentAimToggle" then
                if Shoomedaware.RequireManualRetoggle then
                    Shoomedaware.RequireManualRetoggle = false
                end
                
                if Shoomedaware.General.TargetingMode == "Automatic" then
                    Shoomedaware.AutoTargetActive = not Shoomedaware.AutoTargetActive
                    if not Shoomedaware.AutoTargetActive then 
                        CurrentTarget = nil 
                        CurrentBotTarget = nil
                    end
                    Notify("Auto-Target: " .. (Shoomedaware.AutoTargetActive and "ON" or "OFF"))
                else
                    Shoomedaware.SilentAim.Enabled = not Shoomedaware.SilentAim.Enabled
                    
                    if Shoomedaware.SilentAim.Enabled then 
                        Shoomedaware.AcquireNewTarget = true 
                        task.spawn(function()
                            task.wait(0.05)
                            if not CurrentTarget and not CurrentBotTarget then
                                AcquireTarget()
                            end
                        end)
                    end
                end
                
            elseif feature == "AimAssistToggle" then
                if Shoomedaware.RequireManualRetoggle then
                    Shoomedaware.RequireManualRetoggle = false
                end
                
                if Shoomedaware.General.AimAssistMode == "Hold" then
                    HoldStates.AimAssist = true
                    AcquireTarget()
                else
                    Shoomedaware.AimAssist.Enabled = not Shoomedaware.AimAssist.Enabled
                    
                    if Shoomedaware.AimAssist.Enabled then 
                        Shoomedaware.AcquireNewTarget = true 
                        task.spawn(function()
                            task.wait(0.05)
                            if not CurrentTarget and not CurrentBotTarget then
                                AcquireTarget()
                            end
                        end)
                    end
                end
                
            elseif feature == "TriggerBotToggle" then
                if Shoomedaware.RequireManualRetoggle then
                    Shoomedaware.RequireManualRetoggle = false
                end
                
                if Shoomedaware.General.TriggerBotMode == "Hold" then
                    HoldStates.TriggerBot = true
                    AcquireTarget()
                else
                    Shoomedaware.TriggerBot.Enabled = not Shoomedaware.TriggerBot.Enabled
                    
                    if Shoomedaware.TriggerBot.Enabled then 
                        Shoomedaware.AcquireNewTarget = true 
                        task.spawn(function()
                            task.wait(0.05)
                            if not CurrentTarget and not CurrentBotTarget then
                                AcquireTarget()
                            end
                        end)
                    end
                end
                
            elseif feature == "AutoBuyToggle" then
                ToggleAutoBuy()
            end
        end
    end
end))

AddConnection(UserInputService.InputEnded:Connect(function(input, gp)
    if gp then return end
    
    local kc = ""
    if input.KeyCode and input.KeyCode ~= Enum.KeyCode.Unknown then
        kc = input.KeyCode.Name:upper()
    elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
        kc = "MOUSEBUTTON1"
    elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
        kc = "MOUSEBUTTON2"
    end
    
    if kc == "" then return end
    
    for feature, key in pairs(Shoomedaware.General.Binds) do
        if tostring(key):upper() == kc then
            if feature == "AimAssistToggle" and Shoomedaware.General.AimAssistMode == "Hold" then
                HoldStates.AimAssist = false
            elseif feature == "TriggerBotToggle" and Shoomedaware.General.TriggerBotMode == "Hold" then
                HoldStates.TriggerBot = false
            end
        end
    end
end))

-- ============================================
-- BACKGROUND LOOPS
-- ============================================

task.spawn(function()
    while _G.ShoomedawareActive do
        if AutoBuyEnabled and GameConfig and not IsRespawning then
            clickAllowedPads()
        end
        task.wait(0.5)
    end
end)

task.spawn(function()
    while _G.ShoomedawareActive do
        if IsDaTrack() and Shoomedaware.General.TargetBots then
            UpdateBotCache()
        end
        task.wait(0.5)
    end
end)

if Shoomedaware.ModDetector and Shoomedaware.ModDetector.Enabled then
    task.spawn(function()
        while _G.ShoomedawareActive do
            for _, plr in ipairs(Players:GetPlayers()) do
                if plr ~= LocalPlayer then
                    local isMod = false
                    if Shoomedaware.ModDetector.GroupId then
                        local success, inGroup = pcall(function()
                            return plr:IsInGroup(Shoomedaware.ModDetector.GroupId)
                        end)
                        if success and inGroup then
                            isMod = true
                        end
                    end
                    
                    if not isMod and Shoomedaware.ModDetector.UserIds then
                        for _, id in ipairs(Shoomedaware.ModDetector.UserIds) do
                            if plr.UserId == id then
                                isMod = true
                                break
                            end
                        end
                    end
                    
                    if isMod then
                        Notify("MOD DETECTED: " .. plr.Name)
                        if Shoomedaware.ModDetector.KickOnMod then
                            LocalPlayer:Kick("Mod detected: " .. plr.Name)
                            return
                        end
                    end
                end
            end
            task.wait(5)
        end
    end)
end

-- Mark as loaded
_G.ShoomedawareLoaded = true

print("✅ Shoomedaware Loaded!")
print("   Re-Execute: SUPPORTED (cleans old instance)")
print("   External config: ACTIVE on every execute")
print("   Hold Mode: FIXED")
print("   AutoBuy: CONTINUOUS")
print("   Closest Point: ALL RIG PARTS")
print("   0 Pred: ULTRA AGGRESSIVE")
print("   Bot Knock Check: FIXED")
if IsDaTrack() then
    print("   Bot Mode: Active for Da Track")
end

return Shoomedaware
