-- ============================================
-- Hollow.cc - Da Hood & Da Track Universal Script
-- ============================================

-- Clear old config on re-execute
if shared.HollowCC_Cleanup then
    shared.HollowCC_Cleanup()
end

-- ============================================
-- CONFIGURATION - ADJUST THESE VALUES
-- ============================================

shared['Auth_Key'] = ''
shared.Saved = {
    -- General Settings
    ['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč'] = { 
        ['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč'] = { 
            ['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt'] = 'C',           -- Aim assist key
            ['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd'] = 'G',      -- Walkspeed toggle
            ['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm'] = 'O',     -- Silent aim toggle
            ['D‚Äčo‚Äču‚Äčb‚Äčl‚Äče‚Äč ‚ÄčT‚Äča‚Äčp'] = 'E',      -- Double tap toggle
            ['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt'] = 'X',    -- Triggerbot toggle
            ['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt‚Äč ‚ÄčT‚Äča‚Äčr‚Äčg‚Äče‚Äčt'] = 'Q', 
            ['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm‚Äč ‚ÄčT‚Äča‚Äčr‚Äčg‚Äče‚Äčt'] = 'Q', 
            ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt Override'] = 'F', 
            ['I‚Äčn‚Äčv‚Äče‚Äčn‚Äčt‚Äčo‚Äčr‚Äčy ‚ÄčS‚Äčo‚Äčr‚Äčt‚Äče‚Äčr'] = 'R',
            ['E‚ÄčS‚ÄčP'] = 'P',                   -- ESP toggle
            ['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = 'V'             -- Camlock toggle
        },
        ['S‚Äčh‚Äčo‚Äčw‚Äč ‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs'] = true,
        ['U‚ÄčI‚Äč ‚ÄčP‚Äčo‚Äčs‚Äči‚Äčt‚Äči‚Äčo‚Äčn'] = UDim2.new(1, -200, 0, 10), -- Top right
        ['T‚Äči‚Äčt‚Äčl‚Äče‚Äč ‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(255, 140, 0), -- Orange
        ['T‚Äče‚Äčx‚Äčt‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(255, 255, 255),
        ['B‚Äča‚Äčc‚Äčk‚Äčg‚Äčr‚Äčo‚Äču‚Äčn‚Äčd‚ÄčE‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false
    },

    -- Condition Checks
    ['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs'] = {
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčP‚Äčr‚Äčo‚Äčt‚Äče‚Äčc‚Äčt‚Äče‚Äčd'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčV‚Äči‚Äčs‚Äči‚Äčb‚Äčl‚Äče'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčG‚Äčr‚Äča‚Äčb‚Äčb‚Äče‚Äčd'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčK‚Äčn‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčv‚Äči‚Äčn‚Äčg'] = false,
        ['T‚Äčo‚Äčo‚Äčl‚Äč ‚ÄčE‚Äčq‚Äču‚Äči‚Äčp‚Äčp‚Äče‚Äčd'] = false,
        ['S‚Äče‚Äčl‚Äčf‚Äč ‚ÄčK‚Äčn‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] = false,
        ['C‚Äčh‚Äča‚Äčt‚Äč ‚ÄčF‚Äčo‚Äčc‚Äču‚Äčs‚Äče‚Äčd'] = true,
        ['S‚Äčh‚Äči‚Äčf‚Äčt‚Äč ‚ÄčL‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] = false,
        ['T‚Äčh‚Äči‚Äčr‚Äčd‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn'] = false,
        ['F‚Äči‚Äčr‚Äčs‚Äčt‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = true,
        ['T‚Äčh‚Äči‚Äčr‚Äčd‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = false,
        ['S‚Äčh‚Äči‚Äčf‚Äčt‚ÄčL‚Äčo‚Äčc‚Äčk‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = true,
        ['T‚Äča‚Äčr‚Äčg‚Äče‚Äčt‚Äč ‚ÄčB‚Äčo‚Äčt‚Äčs'] = true  -- Enable targeting bots in Da Track
    },

    -- Silent Aim Settings
    ['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm'] = { 
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 
        ['S‚Äče‚Äčl‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = 'Automatic', -- Automatic / Target
        ['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = math.huge,
        ['YAxis'] = false,
        ['H‚Äči‚Äčt‚ÄčC‚Äčh‚Äča‚Äčn‚Äčc‚Äče'] = 100,
        ['YStabilizer'] = 0,
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt'] = 'Head', -- Head, HumanoidRootPart, Torso, etc.
        ['C‚Äčl‚Äčo‚Äčs‚Äče‚Äčs‚Äčt‚Äč ‚ÄčP‚Äčo‚Äči‚Äčn‚Äčt'] = { ['M‚Äčo‚Äčd‚Äče'] = 'Advanced', ['S‚Äčc‚Äča‚Äčl‚Äče'] = 0.15 },
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt Override'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 'Head' },
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { 
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
            ['X'] = 0.13,  -- Horizontal prediction
            ['Y'] = 0.13,  -- Vertical prediction
            ['Z'] = 0.13   -- Depth prediction
        },
        ['F‚ÄčO‚ÄčV'] = { 
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
            ['V‚Äči‚Äčs‚Äči‚Äčb‚Äčl‚Äče'] = false,
            ['T‚Äčy‚Äčp‚Äče'] = 'Circle',
            ['C‚Äči‚Äčr‚Äčc‚Äčl‚Äče'] = 150,
            ['Hit Scan'] = math.huge
        }        
    },
    
    -- Camlock Settings - ADJUST SMOOTHNESS HERE
    ['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false,
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt'] = 'Head',
        -- SMOOTHNESS: Lower = Snappier/Harder (0.01-0.05)
        --              Higher = Smoother/More Legit (0.1-0.3)
        --              Default = 0.08 (Balanced)
        ['S‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs'] = 0.08,
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { 
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
            ['X'] = 0.13, 
            ['Y'] = 0.13, 
            ['Z'] = 0.13 
        },
        ['S‚Äčh‚Äča‚Äčk‚Äče‚ÄčR‚Äče‚Äčd‚Äču‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = true, -- Reduces shake when close
        ['D‚Äčy‚Äčn‚Äča‚Äčm‚Äči‚Äčc‚ÄčS‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs'] = true -- Auto-adjust based on distance
    },

    -- Aim Bot Settings
    ['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt'] = 'Head',
        -- SMOOTHNESS: 0.01 = Instant/Snappy
        --              0.1 = Smooth
        --              0.2+ = Very smooth/Legit
        ['S‚Äčt‚Äči‚Äčc‚Äčk‚Äči‚Äčn‚Äče‚Äčs‚Äčs'] = 0.1,
        ['S‚Äče‚Äčn‚Äčs‚Äči‚Äčt‚Äči‚Äčv‚Äči‚Äčt‚Äčy'] = 2,
        ['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčS‚Äčt‚Äčy‚Äčl‚Äče'] = 'Circular',
        ['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčD‚Äči‚Äčr‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = 'InOut',        
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['X'] = 0.13, ['Y'] = 0.13, ['Z'] = 0.13 },
        ['F‚ÄčO‚ÄčV'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['S‚Äči‚Äčz‚Äče'] = 300 }
    },

    -- Trigger Bot Settings
    ['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 
        ['S‚Äče‚Äčl‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = 'Automatic',
        ['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = 250,
        ['R‚Äča‚Äčd‚Äči‚Äču‚Äčs'] = math.huge,
        ['C‚Äčo‚Äčo‚Äčl‚Äčd‚Äčo‚Äčw‚Äčn'] = 0, -- Delay between shots (seconds)
        ['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn'] = { ['M‚Äčo‚Äčd‚Äče'] = 'Keybind', ['T‚Äčy‚Äčp‚Äče'] = 'Toggle' },
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 0.13 }
    },
    
    -- ESP Settings
    ['E‚ÄčS‚ÄčP'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false,
        ['B‚Äčo‚Äčx‚Äče‚Äčs'] = true,
        ['N‚Äča‚Äčm‚Äče‚Äčs'] = true,
        ['H‚Äče‚Äča‚Äčl‚Äčt‚Äčh'] = true,
        ['D‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = true,
        ['T‚Äčr‚Äča‚Äčc‚Äče‚Äčr‚Äčs'] = false,
        ['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = 1000,
        ['C‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(255, 140, 0), -- Orange
        ['B‚Äčo‚Äčt‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(0, 255, 255), -- Cyan for bots
        ['S‚Äčh‚Äčo‚Äčw‚ÄčB‚Äčo‚Äčt‚Äčs'] = true -- Highlight bots differently
    },
    
    -- Gun Modifications
    ['G‚Äču‚Äčn‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs'] = {
        ['D‚Äčo‚Äču‚Äčb‚Äčl‚Äče‚Äč ‚ÄčT‚Äča‚Äčp'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, { "[Revolver]", "[Silencer]"} },
        ['S‚Äčp‚Äčr‚Äče‚Äča‚Äčd‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äče‚Äčr'] = {
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true,
            ['Value'] = 0.8
        }
    },

    -- Player Modifications
    ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs'] = {
        ['N‚Äčo‚Äč ‚ÄčJ‚Äču‚Äčm‚Äčp‚Äč ‚ÄčC‚Äčo‚Äčo‚Äčl‚Äčd‚Äčo‚Äčw‚Äčn'] = false,
        ['N‚Äčo‚Äč ‚ÄčT‚Äčr‚Äči‚Äčp‚Äčp‚Äči‚Äčn‚Äčg'] = false,
        ['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd'] = { 
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 
            ['S‚Äčp‚Äče‚Äče‚Äčd'] = 23,  -- Walkspeed value (16 = default)
            ['T‚Äčo‚Äčg‚Äčg‚Äčl‚Äče'] = true 
        }
    }
}

shared.HollowCC_Config = shared.Saved

-- ============================================
-- SERVICES & VARIABLES
-- ============================================

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")
local HttpService = game:GetService("HttpService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- Game Detection
local GameName = game:GetService("MarketplaceService"):GetProductInfo(game.PlaceId).Name
local IsDaTrack = string.find(GameName:lower(), "da track") ~= nil
local IsDaHood = string.find(GameName:lower(), "da hood") ~= nil

print("Game Detected: " .. GameName)
print("Is Da Track: " .. tostring(IsDaTrack))
print("Is Da Hood: " .. tostring(IsDaHood))

-- State
local State = {
    SilentAim = false,
    Camlock = false,
    ESP = false,
    WalkSpeed = false,
    AimBot = false,
    TriggerBot = false,
    SilentAimTarget = nil,
    CamlockTarget = nil,
    AimBotTarget = nil,
    TriggerBotTarget = nil,
    ESPObjects = {},
    Connections = {},
    LastTriggerShot = 0
}

-- Cleanup
shared.HollowCC_Cleanup = function()
    if shared.HollowCC_UI then
        pcall(function() shared.HollowCC_UI:Destroy() end)
    end
    if shared.HollowCC_ESPFolder then
        pcall(function() shared.HollowCC_ESPFolder:Destroy() end)
    end
    for _, conn in ipairs(State.Connections) do
        pcall(function() conn:Disconnect() end)
    end
end

-- ============================================
-- UI CREATION
-- ============================================

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HollowCC"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("CoreGui")
shared.HollowCC_UI = ScreenGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "Main"
MainFrame.Size = UDim2.new(0, 200, 0, 150)
MainFrame.Position = shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['U‚ÄčI‚Äč ‚ÄčP‚Äčo‚Äčs‚Äči‚Äčt‚Äči‚Äčo‚Äčn']
MainFrame.BackgroundTransparency = 1
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Size = UDim2.new(1, 0, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Hollow.cc"
Title.TextColor3 = shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['T‚Äči‚Äčt‚Äčl‚Äče‚Äč ‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr']
Title.TextSize = 20
Title.Font = Enum.Font.SourceSansBold
Title.TextXAlignment = Enum.TextXAlignment.Right
Title.Parent = MainFrame

local TitlePadding = Instance.new("UIPadding")
TitlePadding.PaddingRight = UDim.new(0, 10)
TitlePadding.Parent = Title

local StatusContainer = Instance.new("Frame")
StatusContainer.Size = UDim2.new(1, 0, 1, -30)
StatusContainer.Position = UDim2.new(0, 0, 0, 30)
StatusContainer.BackgroundTransparency = 1
StatusContainer.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0, 3)
ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
ListLayout.Parent = StatusContainer

local ContentPadding = Instance.new("UIPadding")
ContentPadding.PaddingRight = UDim.new(0, 10)
ContentPadding.Parent = StatusContainer

local StatusLabels = {}

local function UpdateUI()
    for _, label in pairs(StatusLabels) do
        label:Destroy()
    end
    StatusLabels = {}
    
    local function AddStatus(name, enabled, extra)
        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1, 0, 0, 18)
        Label.BackgroundTransparency = 1
        Label.TextSize = 14
        Label.Font = Enum.Font.SourceSansBold
        Label.TextXAlignment = Enum.TextXAlignment.Right
        
        local statusText = enabled and "ON" or "OFF"
        local displayText = name .. ": " .. statusText
        if extra and enabled then
            displayText = displayText .. " | " .. extra
        end
        
        Label.Text = displayText
        Label.TextColor3 = enabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 255, 255)
        Label.Parent = StatusContainer
        table.insert(StatusLabels, Label)
    end
    
    AddStatus("Silent Aim", State.SilentAim, State.SilentAimTarget and State.SilentAimTarget.Name or nil)
    AddStatus("Camlock", State.Camlock, State.CamlockTarget and State.CamlockTarget.Name or nil)
    AddStatus("Aim Bot", State.AimBot, State.AimBotTarget and State.AimBotTarget.Name or nil)
    AddStatus("Trigger Bot", State.TriggerBot, State.TriggerBotTarget and State.TriggerBotTarget.Name or nil)
    AddStatus("ESP", State.ESP, nil)
    AddStatus("WalkSpeed", State.WalkSpeed, tostring(shared.Saved['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd']['S‚Äčp‚Äče‚Äče‚Äčd']))
    
    MainFrame.Size = UDim2.new(0, 200, 0, 30 + (#StatusLabels * 21))
end

-- ============================================
-- ESP SYSTEM
-- ============================================

local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESP"
ESPFolder.Parent = ScreenGui
shared.HollowCC_ESPFolder = ESPFolder

local function IsBot(player)
    -- Check if player is a bot (Da Track)
    if not player then return false end
    local name = player.Name:lower()
    return name:find("bot") or name:find("npc") or name:find("dummy") or 
           name:find("target") or player.UserId < 1
end

local function CreateESP(player)
    local esp = {}
    local isBot = IsBot(player)
    local color = isBot and shared.Saved['E‚ÄčS‚ÄčP']['B‚Äčo‚Äčt‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr'] or shared.Saved['E‚ÄčS‚ÄčP']['C‚Äčo‚Äčl‚Äčo‚Äčr']
    
    for i = 1, 8 do
        local line = Instance.new("Frame")
        line.Name = "Line" .. i
        line.BackgroundColor3 = color
        line.BorderSizePixel = 0
        line.Visible = false
        line.Parent = ESPFolder
        esp["Line" .. i] = line
    end
    
    local name = Instance.new("TextLabel")
    name.BackgroundTransparency = 1
    name.TextColor3 = color
    name.TextSize = 13
    name.Font = Enum.Font.SourceSansBold
    name.Visible = false
    name.Parent = ESPFolder
    esp.Name = name
    
    local healthBg = Instance.new("Frame")
    healthBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    healthBg.BorderSizePixel = 0
    healthBg.Visible = false
    healthBg.Parent = ESPFolder
    
    local healthBar = Instance.new("Frame")
    healthBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    healthBar.BorderSizePixel = 0
    healthBar.Visible = false
    healthBar.Parent = ESPFolder
    
    esp.HealthBg = healthBg
    esp.HealthBar = healthBar
    
    local dist = Instance.new("TextLabel")
    dist.BackgroundTransparency = 1
    dist.TextColor3 = color
    dist.TextSize = 11
    dist.Font = Enum.Font.SourceSansBold
    dist.Visible = false
    dist.Parent = ESPFolder
    esp.Distance = dist
    
    esp.IsBot = isBot
    
    return esp
end

local function UpdateESP()
    if not State.ESP then
        for _, esp in pairs(State.ESPObjects) do
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
        end
        return
    end
    
    local localChar = LocalPlayer.Character
    if not localChar then return end
    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
    if not localRoot then return end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        if not shared.Saved['E‚ÄčS‚ÄčP']['S‚Äčh‚Äčo‚Äčw‚ÄčB‚Äčo‚Äčt‚Äčs'] and IsBot(player) then continue end
        
        if not State.ESPObjects[player] then
            State.ESPObjects[player] = CreateESP(player)
        end
        
        local esp = State.ESPObjects[player]
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local humanoid = char and char:FindFirstChild("Humanoid")
        local head = char and char:FindFirstChild("Head")
        
        if not char or not root or not humanoid or not head then
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
            continue
        end
        
        local distance = (localRoot.Position - root.Position).Magnitude
        if distance > shared.Saved['E‚ÄčS‚ÄčP']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] then
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
            continue
        end
        
        local headPos = Camera:WorldToViewportPoint(head.Position)
        local footPos = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))
        
        if headPos.Z < 0 then
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
            continue
        end
        
        local height = math.abs(headPos.Y - footPos.Y)
        local width = height * 0.6
        local x = headPos.X - width / 2
        local y = headPos.Y
        
        -- Corner box
        esp.Line1.Size = UDim2.new(0, width * 0.4, 0, 1)
        esp.Line1.Position = UDim2.new(0, x, 0, y)
        esp.Line1.Visible = true
        
        esp.Line2.Size = UDim2.new(0, 1, 0, height * 0.4)
        esp.Line2.Position = UDim2.new(0, x, 0, y)
        esp.Line2.Visible = true
        
        esp.Line3.Size = UDim2.new(0, width * 0.4, 0, 1)
        esp.Line3.Position = UDim2.new(0, x + width * 0.6, 0, y)
        esp.Line3.Visible = true
        
        esp.Line4.Size = UDim2.new(0, 1, 0, height * 0.4)
        esp.Line4.Position = UDim2.new(0, x + width - 1, 0, y)
        esp.Line4.Visible = true
        
        esp.Line5.Size = UDim2.new(0, width * 0.4, 0, 1)
        esp.Line5.Position = UDim2.new(0, x, 0, y + height - 1)
        esp.Line5.Visible = true
        
        esp.Line6.Size = UDim2.new(0, 1, 0, height * 0.4)
        esp.Line6.Position = UDim2.new(0, x, 0, y + height * 0.6)
        esp.Line6.Visible = true
        
        esp.Line7.Size = UDim2.new(0, width * 0.4, 0, 1)
        esp.Line7.Position = UDim2.new(0, x + width * 0.6, 0, y + height - 1)
        esp.Line7.Visible = true
        
        esp.Line8.Size = UDim2.new(0, 1, 0, height * 0.4)
        esp.Line8.Position = UDim2.new(0, x + width - 1, 0, y + height * 0.6)
        esp.Line8.Visible = true
        
        esp.Name.Text = esp.IsBot and "[BOT] " .. player.Name or player.DisplayName
        esp.Name.Position = UDim2.new(0, headPos.X - 50, 0, y - 20)
        esp.Name.Size = UDim2.new(0, 100, 0, 15)
        esp.Name.Visible = true
        
        local healthPercent = math.clamp(humanoid.Health / humanoid.MaxHealth, 0, 1)
        esp.HealthBg.Size = UDim2.new(0, 4, 0, height)
        esp.HealthBg.Position = UDim2.new(0, x - 8, 0, y)
        esp.HealthBg.Visible = true
        
        esp.HealthBar.Size = UDim2.new(0, 4, 0, height * healthPercent)
        esp.HealthBar.Position = UDim2.new(0, x - 8, 0, y + height * (1 - healthPercent))
        esp.HealthBar.BackgroundColor3 = Color3.fromRGB(255 * (1 - healthPercent), 255 * healthPercent, 0)
        esp.HealthBar.Visible = true
        
        esp.Distance.Text = math.floor(distance) .. " studs"
        esp.Distance.Position = UDim2.new(0, x, 0, y + height + 2)
        esp.Distance.Size = UDim2.new(0, width, 0, 15)
        esp.Distance.Visible = true
    end
end

-- ============================================
-- TARGETING FUNCTIONS
-- ============================================

local function IsPlayerValid(player)
    if not player then return false end
    if player == LocalPlayer then return false end
    
    local char = player.Character
    if not char then return false end
    
    local root = char:FindFirstChild("HumanoidRootPart")
    if not root then return false end
    
    local humanoid = char:FindFirstChild("Humanoid")
    if not humanoid or humanoid.Health <= 0 then return false end
    
    -- Check if knocked (Da Hood)
    if shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčK‚Äčn‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] then
        local bodyEffects = char:FindFirstChild("BodyEffects")
        if bodyEffects and bodyEffects:FindFirstChild("K.O") and bodyEffects["K.O"].Value then
            return false
        end
    end
    
    -- Check forcefield
    if shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčP‚Äčr‚Äčo‚Äčt‚Äče‚Äčc‚Äčt‚Äče‚Äčd'] and char:FindFirstChild("Forcefield") then
        return false
    end
    
    return true
end

local function GetClosestPlayer(maxDist)
    maxDist = maxDist or math.huge
    local closest = nil
    local minDist = maxDist
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, player in ipairs(Players:GetPlayers()) do
        if not IsPlayerValid(player) then continue end
        
        -- Check if bot targeting is enabled
        if IsBot(player) and not shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['T‚Äča‚Äčr‚Äčg‚Äče‚Äčt‚Äč ‚ÄčB‚Äčo‚Äčt‚Äčs'] then
            continue
        end
        
        local root = player.Character.HumanoidRootPart
        local pos, onScreen = Camera:WorldToViewportPoint(root.Position)
        if not onScreen then continue end
        
        local dist = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
        if dist < minDist then
            minDist = dist
            closest = player
        end
    end
    
    return closest
end

-- ============================================
-- CAMERA MODE CHECK
-- ============================================

local function GetCameraMode()
    local zoom = (Camera.CFrame.Position - Camera.Focus.Position).Magnitude
    local isFirstPerson = zoom < 1.5
    local isShiftLocked = UserInputService.MouseBehavior == Enum.MouseBehavior.LockCenter
    
    return {
        FirstPerson = isFirstPerson,
        ThirdPerson = not isFirstPerson,
        ShiftLocked = isShiftLocked
    }
end

local function ShouldCamlockWork()
    local mode = GetCameraMode()
    local config = shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']
    
    if mode.ThirdPerson and not mode.ShiftLocked and not config['T‚Äčh‚Äči‚Äčr‚Äčd‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] then
        return false
    end
    
    if mode.FirstPerson and config['F‚Äči‚Äčr‚Äčs‚Äčt‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] then
        return true
    end
    
    if mode.ShiftLocked and config['S‚Äčh‚Äči‚Äčf‚Äčt‚ÄčL‚Äčo‚Äčc‚Äčk‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] then
        return true
    end
    
    if mode.ThirdPerson and config['T‚Äčh‚Äči‚Äčr‚Äčd‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] then
        return true
    end
    
    return false
end

-- ============================================
-- FEATURE FUNCTIONS
-- ============================================

-- CAMLOCK with adjustable smoothness
local function DoCamlock()
    if not State.Camlock then return end
    if not State.CamlockTarget then return end
    if not IsPlayerValid(State.CamlockTarget) then
        State.CamlockTarget = nil
        return
    end
    
    if not ShouldCamlockWork() then return end
    
    local char = State.CamlockTarget.Character
    local root = char:FindFirstChild(shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt']) or char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local targetPos = root.Position
    
    -- Apply prediction
    if shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] then
        local velocity = root.Velocity
        targetPos = targetPos + Vector3.new(
            velocity.X * shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['X'],
            velocity.Y * shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Y'],
            velocity.Z * shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Z']
        )
    end
    
    -- Calculate smoothness
    local baseSmoothness = shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['S‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs']
    local smoothness = baseSmoothness
    
    -- Dynamic smoothness based on distance (reduces shake)
    if shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['D‚Äčy‚Äčn‚Äča‚Äčm‚Äči‚Äčc‚ÄčS‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs'] then
        local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
        if localRoot then
            local distance = (localRoot.Position - root.Position).Magnitude
            if distance < 10 then
                smoothness = math.clamp(smoothness * 1.5, 0.01, 0.3)
            elseif distance < 30 then
                smoothness = math.clamp(smoothness * 1.2, 0.01, 0.3)
            end
        end
    end
    
    -- Apply camlock
    -- NOTE: Higher smoothness = smoother/more legit (0.1-0.3)
    --       Lower smoothness = harder/snappier (0.01-0.05)
    local targetCF = CFrame.new(Camera.CFrame.Position, targetPos)
    Camera.CFrame = Camera.CFrame:Lerp(targetCF, smoothness)
end

-- SILENT AIM
local function DoSilentAim(tool)
    if not State.SilentAim then return end
    if not IsPlayerValid(State.SilentAimTarget) then return end
    
    local char = State.SilentAimTarget.Character
    local root = char:FindFirstChild(shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt']) or char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local targetPos = root.Position
    
    -- Apply prediction
    if shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] then
        local velocity = root.Velocity
        targetPos = targetPos + Vector3.new(
            velocity.X * shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['X'],
            velocity.Y * shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Y'],
            velocity.Z * shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Z']
        )
    end
    
    -- Da Hood / Da Track gun system
    local handle = tool:FindFirstChild("Handle")
    if not handle then return end
    
    local remote = tool:FindFirstChild("RemoteEvent")
    if remote then
        remote:FireServer("Shoot")
        
        -- Fire to server
        if IsDaHood or IsDaTrack then
            ReplicatedStorage.MainEvent:FireServer("ShootGun", handle, handle.Position, targetPos, nil, nil, Workspace:GetServerTimeNow())
        end
        
        remote:FireServer()
    end
end

-- AIM BOT with adjustable smoothness
local function DoAimBot()
    if not State.AimBot then return end
    if not IsPlayerValid(State.AimBotTarget) then
        State.AimBotTarget = nil
        return
    end
    
    local char = State.AimBotTarget.Character
    local root = char:FindFirstChild(shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt']) or char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local targetPos = root.Position
    
    -- Apply prediction
    if shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] then
        local velocity = root.Velocity
        targetPos = targetPos + Vector3.new(
            velocity.X * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['X'],
            velocity.Y * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Y'],
            velocity.Z * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Z']
        )
    end
    
    local mousePos = UserInputService:GetMouseLocation()
    local mouseDelta = (mousePos.X / Camera.ViewportSize.X - 0.5) * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['S‚Äče‚Äčn‚Äčs‚Äči‚Äčt‚Äči‚Äčv‚Äči‚Äčt‚Äčy']
    
    -- Smoothness: Lower = Snappier (0.01-0.05), Higher = Smoother (0.1-0.3)
    local smoothing = shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['S‚Äčt‚Äči‚Äčc‚Äčk‚Äči‚Äčn‚Äče‚Äčs‚Äčs']
    local easedSmoothing = TweenService:GetValue(smoothing, 
        Enum.EasingStyle[shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčS‚Äčt‚Äčy‚Äčl‚Äče']], 
        Enum.EasingDirection[shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčD‚Äči‚Äčr‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']]
    )
    
    Camera.CFrame = Camera.CFrame:Lerp(
        CFrame.new(Camera.CFrame.Position, targetPos) * CFrame.Angles(0, mouseDelta, 0),
        easedSmoothing
    )
end

-- TRIGGER BOT
local function DoTriggerBot()
    if not State.TriggerBot then return end
    if not IsPlayerValid(State.TriggerBotTarget) then
        State.TriggerBotTarget = nil
        return
    end
    
    local localChar = LocalPlayer.Character
    if not localChar then return end
    
    local tool = localChar:FindFirstChildOfClass("Tool")
    if not tool then return end
    
    -- Check cooldown
    local currentTime = tick()
    if currentTime - State.LastTriggerShot < shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['C‚Äčo‚Äčo‚Äčl‚Äčd‚Äčo‚Äčw‚Äčn'] then return end
    
    State.LastTriggerShot = currentTime
    tool:Activate()
end

-- WALKSPEED
local function UpdateWalkSpeed()
    local char = LocalPlayer.Character
    if not char then return end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    if State.WalkSpeed then
        humanoid.WalkSpeed = shared.Saved['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd']['S‚Äčp‚Äče‚Äče‚Äčd']
    else
        humanoid.WalkSpeed = 16 -- Default
    end
end

-- ============================================
-- INPUT HANDLING
-- ============================================

table.insert(State.Connections, UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['C‚Äčh‚Äča‚Äčt‚Äč ‚ÄčF‚Äčo‚Äčc‚Äču‚Äčs‚Äče‚Äčd'] and UserInputService:GetFocusedTextBox() then return end
    
    -- Silent Aim (O)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']:upper()] then
        State.SilentAim = not State.SilentAim
        if State.SilentAim then
            State.SilentAimTarget = GetClosestPlayer(shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
        else
            State.SilentAimTarget = nil
        end
        UpdateUI()
    end
    
    -- Camlock (V)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']:upper()] then
        State.Camlock = not State.Camlock
        if State.Camlock then
            State.CamlockTarget = GetClosestPlayer(1000)
        else
            State.CamlockTarget = nil
        end
        UpdateUI()
    end
    
    -- Aim Bot (C)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']:upper()] then
        State.AimBot = not State.AimBot
        if State.AimBot then
            State.AimBotTarget = GetClosestPlayer(shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] and shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['S‚Äči‚Äčz‚Äče'] or math.huge)
        else
            State.AimBotTarget = nil
        end
        UpdateUI()
    end
    
    -- Trigger Bot (X)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']:upper()] then
        if shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn']['T‚Äčy‚Äčp‚Äče'] == 'Toggle' then
            State.TriggerBot = not State.TriggerBot
            if State.TriggerBot then
                State.TriggerBotTarget = GetClosestPlayer(shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
            else
                State.TriggerBotTarget = nil
            end
            UpdateUI()
        elseif shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn']['T‚Äčy‚Äčp‚Äče'] == 'Hold' then
            State.TriggerBot = true
            State.TriggerBotTarget = GetClosestPlayer(shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
            UpdateUI()
        end
    end
    
    -- ESP (P)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['E‚ÄčS‚ÄčP']:upper()] then
        State.ESP = not State.ESP
        UpdateUI()
    end
    
    -- Walk Speed (G)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd']:upper()] then
        State.WalkSpeed = not State.WalkSpeed
        UpdateWalkSpeed()
        UpdateUI()
    end
end))

table.insert(State.Connections, UserInputService.InputEnded:Connect(function(input)
    if shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn']['T‚Äčy‚Äčp‚Äče'] == 'Hold' then
        if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']:upper()] then
            State.TriggerBot = false
            State.TriggerBotTarget = nil
            UpdateUI()
        end
    end
end))

-- ============================================
-- CHARACTER SETUP
-- ============================================

table.insert(State.Connections, LocalPlayer.CharacterAdded:Connect(function(char)
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and child:FindFirstChild("RemoteEvent") then
            child.Activated:Connect(function()
                DoSilentAim(child)
            end)
        end
    end)
    
    task.wait(0.1)
    UpdateWalkSpeed()
end))

if LocalPlayer.Character then
    LocalPlayer.Character.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and child:FindFirstChild("RemoteEvent") then
            child.Activated:Connect(function()
                DoSilentAim(child)
            end)
        end
    end)
end

-- ============================================
-- MAIN LOOP
-- ============================================

table.insert(State.Connections, RunService.RenderStepped:Connect(function()
    -- Auto target selection
    if State.SilentAim and not State.SilentAimTarget then
        State.SilentAimTarget = GetClosestPlayer(shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
    end
    
    if State.Camlock and not State.CamlockTarget then
        State.CamlockTarget = GetClosestPlayer(1000)
    end
    
    if State.AimBot and not State.AimBotTarget then
        State.AimBotTarget = GetClosestPlayer(shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] and shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['S‚Äči‚Äčz‚Äče'] or math.huge)
    end
    
    if State.TriggerBot and shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['S‚Äče‚Äčl‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] == 'Automatic' and not State.TriggerBotTarget then
        State.TriggerBotTarget = GetClosestPlayer(shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
    end
    
    -- Run features
    DoCamlock()
    DoAimBot()
    DoTriggerBot()
    UpdateESP()
    UpdateUI()
end))

-- Initial print
print("========================================")
print("Hollow.cc Loaded Successfully!")
print("Game: " .. GameName)
print("========================================")
print("Hotkeys:")
print("  O = Silent Aim")
print("  V = Camlock")
print("  C = Aim Bot")
print("  X = Trigger Bot")
print("  P = ESP")
print("  G = WalkSpeed")
print("========================================")
print("Camlock Smoothness: " .. shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['S‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs'] .. " (Lower=Harder, Higher=Smoother)")
print("========================================")
