-- Clear old config on re-execute
if shared.HollowCC_Config then
    shared.HollowCC_Config = nil
    shared.Saved = nil
    for _, conn in ipairs(shared.HollowCC_Connections or {}) do
        pcall(function() conn:Disconnect() end)
    end
    shared.HollowCC_Connections = {}
    if shared.HollowCC_ESPFolder then
        pcall(function() shared.HollowCC_ESPFolder:Destroy() end)
    end
    if shared.HollowCC_UI then
        pcall(function() shared.HollowCC_UI:Destroy() end)
    end
end

shared['Auth_Key'] = ''
shared.Saved = {
    ['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč'] = { 
        ['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč'] = { 
            ['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt'] = 'C', 
            ['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd'] = 'G', 
            ['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm'] = 'C', 
            ['D‚Äčo‚Äču‚Äčb‚Äčl‚Äče‚Äč ‚ÄčT‚Äča‚Äčp'] = 'E', 
            ['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt'] = 'C',
            ['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt‚Äč ‚ÄčT‚Äča‚Äčr‚Äčg‚Äče‚Äčt'] = 'C', 
            ['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm‚Äč ‚ÄčT‚Äča‚Äčr‚Äčg‚Äče‚Äčt'] = 'C', 
            ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt Override'] = 'F', 
            ['I‚Äčn‚Äčv‚Äče‚Äčn‚Äčt‚Äčo‚Äčr‚Äčy ‚ÄčS‚Äčo‚Äčr‚Äčt‚Äče‚Äčr'] = 'R',
            ['E‚ÄčS‚ÄčP'] = 'P',
            ['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = 'C'
        },
        ['S‚Äčh‚Äčo‚Äčw‚Äč ‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs'] = true,
        ['U‚ÄčI‚Äč ‚ÄčP‚Äčo‚Äčs‚Äči‚Äčt‚Äči‚Äčo‚Äčn'] = UDim2.new(1, -200, 0, 10), -- Top right
        ['T‚Äči‚Äčt‚Äčl‚Äče‚Äč ‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(255, 140, 0), -- Orange
        ['T‚Äče‚Äčx‚Äčt‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(255, 255, 255),
        ['B‚Äča‚Äčc‚Äčk‚Äčg‚Äčr‚Äčo‚Äču‚Äčn‚Äčd‚ÄčE‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false
    },

    ['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs'] = {
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčP‚Äčr‚Äčo‚Äčt‚Äče‚Äčc‚Äčt‚Äče‚Äčd'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčV‚Äči‚Äčs‚Äči‚Äčb‚Äčl‚Äče'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčG‚Äčr‚Äča‚Äčb‚Äčb‚Äče‚Äčd'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčK‚Äčn‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] = true,
        ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčv‚Äči‚Äčn‚Äčg'] = false,
        ['T‚Äčo‚Äčo‚Äčl‚Äč ‚ÄčE‚Äčq‚Äču‚Äči‚Äčp‚Äčp‚Äče‚Äčd'] = true,
        ['S‚Äče‚Äčl‚Äčf‚Äč ‚ÄčK‚Äčn‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] = false,
        ['C‚Äčh‚Äča‚Äčt‚Äč ‚ÄčF‚Äčo‚Äčc‚Äču‚Äčs‚Äče‚Äčd'] = true,
        ['S‚Äčh‚Äči‚Äčf‚Äčt‚Äč ‚ÄčL‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] = false,
        ['T‚Äčh‚Äči‚Äčr‚Äčd‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn'] = false,
        ['F‚Äči‚Äčr‚Äčs‚Äčt‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = true,
        ['T‚Äčh‚Äči‚Äčr‚Äčd‚Äč ‚ÄčP‚Äče‚Äčr‚Äčs‚Äčo‚Äčn‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = false,
        ['S‚Äčh‚Äči‚Äčf‚Äčt‚ÄčL‚Äčo‚Äčc‚Äčk‚Äč ‚ÄčC‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = true
    },

    ['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm'] = { 
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
        ['S‚Äče‚Äčl‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = 'Automatic',
        ['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = math.huge,
        ['YAxis'] = false,
        ['H‚Äči‚Äčt‚ÄčC‚Äčh‚Äča‚Äčn‚Äčc‚Äče'] = 100,
        ['YStabilizer'] = 0,
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt'] = 'Head',
        ['C‚Äčl‚Äčo‚Äčs‚Äče‚Äčs‚Äčt‚Äč ‚ÄčP‚Äčo‚Äči‚Äčn‚Äčt'] = { ['M‚Äčo‚Äčd‚Äče'] = 'Advanced', ['S‚Äčc‚Äča‚Äčl‚Äče'] = 0.15 },
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt Override'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 'Head' },
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['X'] = 0.13, ['Y'] = 0.13, ['Z'] = 0.13 },
        ['F‚ÄčO‚ÄčV'] = { 
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
            ['V‚Äči‚Äčs‚Äči‚Äčb‚Äčl‚Äče'] = false,
            ['T‚Äčy‚Äčp‚Äče'] = 'Circle',
            ['C‚Äči‚Äčr‚Äčc‚Äčl‚Äče'] = 150,
            ['Hit Scan'] = math.huge
        }        
    },
    
    ['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true,
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt'] = 'Head',
        ['S‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs'] = 0.08,
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['X'] = 0.13, ['Y'] = 0.13, ['Z'] = 0.13 },
        ['S‚Äčh‚Äča‚Äčk‚Äče‚ÄčR‚Äče‚Äčd‚Äču‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = true
    },

    ['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
        ['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt'] = 'Head',
        ['S‚Äčt‚Äči‚Äčc‚Äčk‚Äči‚Äčn‚Äče‚Äčs‚Äčs'] = 0.1,
        ['S‚Äče‚Äčn‚Äčs‚Äči‚Äčt‚Äči‚Äčv‚Äči‚Äčt‚Äčy'] = 2,
        ['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčS‚Äčt‚Äčy‚Äčl‚Äče'] = 'Circular',
        ['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčD‚Äči‚Äčr‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = 'InOut',        
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['X'] = 0.13, ['Y'] = 0.13, ['Z'] = 0.13 },
        ['F‚ÄčO‚ÄčV'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['S‚Äči‚Äčz‚Äče'] = 300 }
    },

    ['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, 
        ['S‚Äče‚Äčl‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = 'Automatic',
        ['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = 250,
        ['R‚Äča‚Äčd‚Äči‚Äču‚Äčs'] = math.huge,
        ['C‚Äčo‚Äčo‚Äčl‚Äčd‚Äčo‚Äčw‚Äčn'] = 0,
        ['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn'] = { ['M‚Äčo‚Äčd‚Äče'] = 'Keybind', ['T‚Äčy‚Äčp‚Äče'] = 'Toggle' },
        ['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, 0.13 }
    },
    
    ['E‚ÄčS‚ÄčP'] = {
        ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true,
        ['B‚Äčo‚Äčx‚Äče‚Äčs'] = true,
        ['N‚Äča‚Äčm‚Äče‚Äčs'] = true,
        ['H‚Äče‚Äča‚Äčl‚Äčt‚Äčh'] = true,
        ['D‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = true,
        ['T‚Äčr‚Äča‚Äčc‚Äče‚Äčr‚Äčs'] = false,
        ['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] = 1000,
        ['C‚Äčo‚Äčl‚Äčo‚Äčr'] = Color3.fromRGB(255, 140, 0) -- Orange
    },
    
    ['G‚Äču‚Äčn‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs'] = {
        ['D‚Äčo‚Äču‚Äčb‚Äčl‚Äče‚Äč ‚ÄčT‚Äča‚Äčp'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = false, { "[Revolver]", "[Silencer]"} },
        ['S‚Äčp‚Äčr‚Äče‚Äča‚Äčd‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äče‚Äčr'] = {
            ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true,
            ['Value'] = 0.8
        }
    },

    ['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs'] = {
        ['N‚Äčo‚Äč ‚ÄčJ‚Äču‚Äčm‚Äčp‚Äč ‚ÄčC‚Äčo‚Äčo‚Äčl‚Äčd‚Äčo‚Äčw‚Äčn'] = true,
        ['N‚Äčo‚Äč ‚ÄčT‚Äčr‚Äči‚Äčp‚Äčp‚Äči‚Äčn‚Äčg'] = true,
        ['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd'] = { ['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] = true, ['S‚Äčp‚Äče‚Äče‚Äčd'] = 23, ['T‚Äčo‚Äčg‚Äčg‚Äčl‚Äče'] = true }
    }
}

shared.HollowCC_Config = shared.Saved

-- Services
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local TweenService = game:GetService("TweenService")

local LocalPlayer = Players.LocalPlayer
local Camera = Workspace.CurrentCamera
local Mouse = LocalPlayer:GetMouse()

-- State
local State = {
    SilentAim = false,
    Camlock = false,
    ESP = false,
    WalkSpeed = false,
    AimBot = false,
    TriggerBot = false,
    SilentAimTarget = nil,
    CamlockTarget = nil,
    AimBotTarget = nil,
    TriggerBotTarget = nil,
    ESPObjects = {},
    Connections = {}
}

-- Cleanup
shared.HollowCC_Connections = State.Connections

if shared.HollowCC_UI then
    pcall(function() shared.HollowCC_UI:Destroy() end)
end

-- Create UI
local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "HollowCC"
ScreenGui.ResetOnSpawn = false
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game:GetService("CoreGui")
shared.HollowCC_UI = ScreenGui

local MainFrame = Instance.new("Frame")
MainFrame.Name = "Main"
MainFrame.Size = UDim2.new(0, 180, 0, 150)
MainFrame.Position = shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['U‚ÄčI‚Äč ‚ÄčP‚Äčo‚Äčs‚Äči‚Äčt‚Äči‚Äčo‚Äčn']
MainFrame.BackgroundTransparency = 1 -- No background
MainFrame.BorderSizePixel = 0
MainFrame.Parent = ScreenGui

local Title = Instance.new("TextLabel")
Title.Name = "Title"
Title.Size = UDim2.new(1, 0, 0, 25)
Title.BackgroundTransparency = 1
Title.Text = "Hollow.cc"
Title.TextColor3 = shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['T‚Äči‚Äčt‚Äčl‚Äče‚Äč ‚ÄčC‚Äčo‚Äčl‚Äčo‚Äčr']
Title.TextSize = 20
Title.Font = Enum.Font.SourceSansBold
Title.TextXAlignment = Enum.TextXAlignment.Right
Title.Parent = MainFrame

local TitlePadding = Instance.new("UIPadding")
TitlePadding.PaddingRight = UDim.new(0, 10)
TitlePadding.Parent = Title

local StatusContainer = Instance.new("Frame")
StatusContainer.Name = "Status"
StatusContainer.Size = UDim2.new(1, 0, 1, -30)
StatusContainer.Position = UDim2.new(0, 0, 0, 30)
StatusContainer.BackgroundTransparency = 1
StatusContainer.Parent = MainFrame

local ListLayout = Instance.new("UIListLayout")
ListLayout.Padding = UDim.new(0, 3)
ListLayout.HorizontalAlignment = Enum.HorizontalAlignment.Right
ListLayout.Parent = StatusContainer

local ContentPadding = Instance.new("UIPadding")
ContentPadding.PaddingRight = UDim.new(0, 10)
ContentPadding.Parent = StatusContainer

-- Status Labels
local StatusLabels = {}

local function UpdateUI()
    for _, label in pairs(StatusLabels) do
        label:Destroy()
    end
    StatusLabels = {}
    
    local function AddStatus(name, enabled, extra)
        local Label = Instance.new("TextLabel")
        Label.Size = UDim2.new(1, 0, 0, 18)
        Label.BackgroundTransparency = 1
        Label.TextSize = 14
        Label.Font = Enum.Font.SourceSansBold
        Label.TextXAlignment = Enum.TextXAlignment.Right
        
        local statusText = enabled and "ON" or "OFF"
        local displayText = name .. ": " .. statusText
        if extra and enabled then
            displayText = displayText .. " | " .. extra
        end
        
        Label.Text = displayText
        Label.TextColor3 = enabled and Color3.fromRGB(0, 255, 0) or Color3.fromRGB(255, 255, 255)
        Label.Parent = StatusContainer
        table.insert(StatusLabels, Label)
    end
    
    AddStatus("Silent Aim", State.SilentAim, State.SilentAimTarget and State.SilentAimTarget.DisplayName or nil)
    AddStatus("Camlock", State.Camlock, State.CamlockTarget and State.CamlockTarget.DisplayName or nil)
    AddStatus("Aim Bot", State.AimBot, State.AimBotTarget and State.AimBotTarget.DisplayName or nil)
    AddStatus("Trigger Bot", State.TriggerBot, State.TriggerBotTarget and State.TriggerBotTarget.DisplayName or nil)
    AddStatus("ESP", State.ESP, nil)
    AddStatus("WalkSpeed", State.WalkSpeed, tostring(shared.Saved['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd']['S‚Äčp‚Äče‚Äče‚Äčd']))
    
    MainFrame.Size = UDim2.new(0, 180, 0, 30 + (#StatusLabels * 21))
end

-- ESP System
local ESPFolder = Instance.new("Folder")
ESPFolder.Name = "ESP"
ESPFolder.Parent = ScreenGui
shared.HollowCC_ESPFolder = ESPFolder

local function CreateESP(player)
    local esp = {}
    
    -- Corner box lines
    for i = 1, 8 do
        local line = Instance.new("Frame")
        line.Name = "Line" .. i
        line.BackgroundColor3 = shared.Saved['E‚ÄčS‚ÄčP']['C‚Äčo‚Äčl‚Äčo‚Äčr']
        line.BorderSizePixel = 0
        line.Visible = false
        line.Parent = ESPFolder
        esp["Line" .. i] = line
    end
    
    -- Name
    local name = Instance.new("TextLabel")
    name.Name = "Name"
    name.BackgroundTransparency = 1
    name.TextColor3 = shared.Saved['E‚ÄčS‚ÄčP']['C‚Äčo‚Äčl‚Äčo‚Äčr']
    name.TextSize = 13
    name.Font = Enum.Font.SourceSansBold
    name.Visible = false
    name.Parent = ESPFolder
    esp.Name = name
    
    -- Health bar
    local healthBg = Instance.new("Frame")
    healthBg.Name = "HealthBg"
    healthBg.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
    healthBg.BorderSizePixel = 0
    healthBg.Visible = false
    healthBg.Parent = ESPFolder
    
    local healthBar = Instance.new("Frame")
    healthBar.Name = "HealthBar"
    healthBar.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
    healthBar.BorderSizePixel = 0
    healthBar.Visible = false
    healthBar.Parent = ESPFolder
    
    esp.HealthBg = healthBg
    esp.HealthBar = healthBar
    
    -- Distance
    local dist = Instance.new("TextLabel")
    dist.Name = "Distance"
    dist.BackgroundTransparency = 1
    dist.TextColor3 = shared.Saved['E‚ÄčS‚ÄčP']['C‚Äčo‚Äčl‚Äčo‚Äčr']
    dist.TextSize = 11
    dist.Font = Enum.Font.SourceSansBold
    dist.Visible = false
    dist.Parent = ESPFolder
    esp.Distance = dist
    
    return esp
end

local function UpdateESP()
    if not State.ESP then
        for _, esp in pairs(State.ESPObjects) do
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
        end
        return
    end
    
    local localChar = LocalPlayer.Character
    if not localChar then return end
    local localRoot = localChar:FindFirstChild("HumanoidRootPart")
    if not localRoot then return end
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        if not State.ESPObjects[player] then
            State.ESPObjects[player] = CreateESP(player)
        end
        
        local esp = State.ESPObjects[player]
        local char = player.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        local humanoid = char and char:FindFirstChild("Humanoid")
        local head = char and char:FindFirstChild("Head")
        
        if not char or not root or not humanoid or not head then
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
            continue
        end
        
        local distance = (localRoot.Position - root.Position).Magnitude
        if distance > shared.Saved['E‚ÄčS‚ÄčP']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'] then
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
            continue
        end
        
        local headPos = Camera:WorldToViewportPoint(head.Position)
        local footPos = Camera:WorldToViewportPoint(root.Position - Vector3.new(0, 3, 0))
        
        if headPos.Z < 0 then
            for _, v in pairs(esp) do
                if typeof(v) == "Instance" then
                    v.Visible = false
                end
            end
            continue
        end
        
        local height = math.abs(headPos.Y - footPos.Y)
        local width = height * 0.6
        local x = headPos.X - width / 2
        local y = headPos.Y
        
        -- Draw corner box (8 lines for corners)
        local lineThickness = 1
        
        -- Top left
        esp.Line1.Size = UDim2.new(0, width * 0.4, 0, lineThickness)
        esp.Line1.Position = UDim2.new(0, x, 0, y)
        esp.Line1.Visible = true
        
        esp.Line2.Size = UDim2.new(0, lineThickness, 0, height * 0.4)
        esp.Line2.Position = UDim2.new(0, x, 0, y)
        esp.Line2.Visible = true
        
        -- Top right
        esp.Line3.Size = UDim2.new(0, width * 0.4, 0, lineThickness)
        esp.Line3.Position = UDim2.new(0, x + width * 0.6, 0, y)
        esp.Line3.Visible = true
        
        esp.Line4.Size = UDim2.new(0, lineThickness, 0, height * 0.4)
        esp.Line4.Position = UDim2.new(0, x + width - lineThickness, 0, y)
        esp.Line4.Visible = true
        
        -- Bottom left
        esp.Line5.Size = UDim2.new(0, width * 0.4, 0, lineThickness)
        esp.Line5.Position = UDim2.new(0, x, 0, y + height - lineThickness)
        esp.Line5.Visible = true
        
        esp.Line6.Size = UDim2.new(0, lineThickness, 0, height * 0.4)
        esp.Line6.Position = UDim2.new(0, x, 0, y + height * 0.6)
        esp.Line6.Visible = true
        
        -- Bottom right
        esp.Line7.Size = UDim2.new(0, width * 0.4, 0, lineThickness)
        esp.Line7.Position = UDim2.new(0, x + width * 0.6, 0, y + height - lineThickness)
        esp.Line7.Visible = true
        
        esp.Line8.Size = UDim2.new(0, lineThickness, 0, height * 0.4)
        esp.Line8.Position = UDim2.new(0, x + width - lineThickness, 0, y + height * 0.6)
        esp.Line8.Visible = true
        
        -- Name
        esp.Name.Text = player.DisplayName
        esp.Name.Position = UDim2.new(0, headPos.X - 50, 0, y - 20)
        esp.Name.Size = UDim2.new(0, 100, 0, 15)
        esp.Name.Visible = true
        
        -- Health bar
        local healthPercent = math.clamp(humanoid.Health / humanoid.MaxHealth, 0, 1)
        esp.HealthBg.Size = UDim2.new(0, 4, 0, height)
        esp.HealthBg.Position = UDim2.new(0, x - 8, 0, y)
        esp.HealthBg.Visible = true
        
        esp.HealthBar.Size = UDim2.new(0, 4, 0, height * healthPercent)
        esp.HealthBar.Position = UDim2.new(0, x - 8, 0, y + height * (1 - healthPercent))
        esp.HealthBar.BackgroundColor3 = Color3.fromRGB(255 * (1 - healthPercent), 255 * healthPercent, 0)
        esp.HealthBar.Visible = true
        
        -- Distance
        esp.Distance.Text = math.floor(distance) .. " studs"
        esp.Distance.Position = UDim2.new(0, x, 0, y + height + 2)
        esp.Distance.Size = UDim2.new(0, width, 0, 15)
        esp.Distance.Visible = true
    end
end

-- Get Closest Player
local function GetClosestPlayer(maxDist)
    maxDist = maxDist or math.huge
    local closest = nil
    local minDist = maxDist
    local mousePos = UserInputService:GetMouseLocation()
    
    for _, player in ipairs(Players:GetPlayers()) do
        if player == LocalPlayer then continue end
        
        local char = player.Character
        if not char then continue end
        
        local root = char:FindFirstChild("HumanoidRootPart")
        if not root then continue end
        
        local pos, onScreen = Camera:WorldToViewportPoint(root.Position)
        if not onScreen then continue end
        
        -- Checks
        if shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčP‚Äčr‚Äčo‚Äčt‚Äče‚Äčc‚Äčt‚Äče‚Äčd'] and char:FindFirstChild("Forcefield") then continue end
        if shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčK‚Äčn‚Äčo‚Äčc‚Äčk‚Äče‚Äčd'] then
            local bodyEffects = char:FindFirstChild("BodyEffects")
            if bodyEffects and bodyEffects:FindFirstChild("K.O") and bodyEffects["K.O"].Value then continue end
        end
        
        local dist = (Vector2.new(pos.X, pos.Y) - mousePos).Magnitude
        if dist < minDist then
            minDist = dist
            closest = player
        end
    end
    
    return closest
end

-- Check Camera Mode
local function GetCameraMode()
    local zoom = (Camera.CFrame.Position - Camera.Focus.Position).Magnitude
    local isFirstPerson = zoom < 1.5
    local isShiftLocked = UserInputService.MouseBehavior == Enum.MouseBehavior.LockCenter
    
    return {
        FirstPerson = isFirstPerson,
        ThirdPerson = not isFirstPerson,
        ShiftLocked = isShiftLocked
    }
end

-- Camlock Function
local function DoCamlock()
    if not State.Camlock then return end
    if not State.CamlockTarget then return end
    
    local char = State.CamlockTarget.Character
    if not char then return end
    
    local root = char:FindFirstChild(shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt']) or char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    -- Check camera mode
    local mode = GetCameraMode()
    if mode.ThirdPerson and not mode.ShiftLocked then
        return -- Don't work in third person unless shift locked
    end
    
    local targetPos = root.Position
    
    -- Apply prediction
    if shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] then
        local velocity = root.Velocity
        targetPos = targetPos + Vector3.new(
            velocity.X * shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['X'],
            velocity.Y * shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Y'],
            velocity.Z * shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Z']
        )
    end
    
    -- Calculate distance for shake reduction
    local localRoot = LocalPlayer.Character and LocalPlayer.Character:FindFirstChild("HumanoidRootPart")
    if localRoot then
        local distance = (localRoot.Position - root.Position).Magnitude
        
        -- Adjust smoothness based on distance
        local smoothness = shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['S‚Äčm‚Äčo‚Äčo‚Äčt‚Äčh‚Äčn‚Äče‚Äčs‚Äčs']
        if shared.Saved['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']['S‚Äčh‚Äča‚Äčk‚Äče‚ÄčR‚Äče‚Äčd‚Äču‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] then
            if distance < 10 then
                smoothness = math.min(smoothness * 2, 0.15)
            elseif distance < 30 then
                smoothness = smoothness * 1.5
            end
        end
        
        smoothness = math.clamp(smoothness, 0.01, 0.2)
        
        -- Apply smooth camlock
        local targetCF = CFrame.new(Camera.CFrame.Position, targetPos)
        Camera.CFrame = Camera.CFrame:Lerp(targetCF, smoothness)
    end
end

-- Silent Aim Function
local function DoSilentAim(tool)
    if not State.SilentAim then return end
    if not State.SilentAimTarget then return end
    
    local char = State.SilentAimTarget.Character
    if not char then return end
    
    local root = char:FindFirstChild(shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt']) or char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local targetPos = root.Position
    
    -- Apply prediction
    if shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] then
        local velocity = root.Velocity
        targetPos = targetPos + Vector3.new(
            velocity.X * shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['X'],
            velocity.Y * shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Y'],
            velocity.Z * shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Z']
        )
    end
    
    -- Fire remote
    local handle = tool:FindFirstChild("Handle")
    if not handle then return end
    
    local remote = tool:FindFirstChild("RemoteEvent")
    if remote then
        remote:FireServer("Shoot")
        ReplicatedStorage.MainEvent:FireServer("ShootGun", handle, handle.Position, targetPos, nil, nil, Workspace:GetServerTimeNow())
        remote:FireServer()
    end
end

-- Aim Bot Function
local function DoAimBot()
    if not State.AimBot then return end
    if not State.AimBotTarget then return end
    
    local char = State.AimBotTarget.Character
    if not char then return end
    
    local root = char:FindFirstChild(shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['H‚Äči‚Äčt‚Äč ‚ÄčP‚Äča‚Äčr‚Äčt']) or char:FindFirstChild("HumanoidRootPart")
    if not root then return end
    
    local targetPos = root.Position
    
    -- Apply prediction
    if shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] then
        local velocity = root.Velocity
        targetPos = targetPos + Vector3.new(
            velocity.X * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['X'],
            velocity.Y * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Y'],
            velocity.Z * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['P‚Äčr‚Äče‚Äčd‚Äči‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']['Z']
        )
    end
    
    local mousePos = UserInputService:GetMouseLocation()
    local mouseDelta = (mousePos.X / Camera.ViewportSize.X - 0.5) * shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['S‚Äče‚Äčn‚Äčs‚Äči‚Äčt‚Äči‚Äčv‚Äči‚Äčt‚Äčy']
    
    local smoothing = shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['S‚Äčt‚Äči‚Äčc‚Äčk‚Äči‚Äčn‚Äče‚Äčs‚Äčs']
    local easedSmoothing = TweenService:GetValue(smoothing, Enum.EasingStyle[shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčS‚Äčt‚Äčy‚Äčl‚Äče']], Enum.EasingDirection[shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['E‚Äča‚Äčs‚Äči‚Äčn‚Äčg ‚ÄčD‚Äči‚Äčr‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn']])
    
    Camera.CFrame = Camera.CFrame:Lerp(
        CFrame.new(Camera.CFrame.Position, targetPos) * CFrame.Angles(0, mouseDelta, 0),
        easedSmoothing
    )
end

-- Trigger Bot Function
local function DoTriggerBot()
    if not State.TriggerBot then return end
    if not State.TriggerBotTarget then return end
    
    local char = State.TriggerBotTarget.Character
    if not char then return end
    
    local localChar = LocalPlayer.Character
    if not localChar then return end
    
    local tool = localChar:FindFirstChildOfClass("Tool")
    if not tool then return end
    
    -- Check cooldown
    local lastShot = State.LastTriggerShot or 0
    local currentTime = tick()
    if currentTime - lastShot < shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['C‚Äčo‚Äčo‚Äčl‚Äčd‚Äčo‚Äčw‚Äčn'] then return end
    
    State.LastTriggerShot = currentTime
    tool:Activate()
end

-- WalkSpeed Function
local function UpdateWalkSpeed()
    local char = LocalPlayer.Character
    if not char then return end
    
    local humanoid = char:FindFirstChildOfClass("Humanoid")
    if not humanoid then return end
    
    if State.WalkSpeed then
        humanoid.WalkSpeed = shared.Saved['P‚Äčl‚Äča‚Äčy‚Äče‚Äčr‚Äč ‚ÄčM‚Äčo‚Äčd‚Äči‚Äčf‚Äči‚Äčc‚Äča‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd']['S‚Äčp‚Äče‚Äče‚Äčd']
    else
        humanoid.WalkSpeed = 16
    end
end

-- Input Handling
table.insert(State.Connections, UserInputService.InputBegan:Connect(function(input, processed)
    if processed then return end
    if shared.Saved['C‚Äčo‚Äčn‚Äčd‚Äči‚Äčt‚Äči‚Äčo‚Äčn‚Äčs']['C‚Äčh‚Äča‚Äčt‚Äč ‚ÄčF‚Äčo‚Äčc‚Äču‚Äčs‚Äče‚Äčd'] and UserInputService:GetFocusedTextBox() then return end
    
    -- Silent Aim (O)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']:upper()] then
        State.SilentAim = not State.SilentAim
        if State.SilentAim then
            State.SilentAimTarget = GetClosestPlayer(shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
        else
            State.SilentAimTarget = nil
        end
        UpdateUI()
    end
    
    -- Camlock (V)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['C‚Äča‚Äčm‚Äčl‚Äčo‚Äčc‚Äčk']:upper()] then
        State.Camlock = not State.Camlock
        if State.Camlock then
            State.CamlockTarget = GetClosestPlayer(1000)
        else
            State.CamlockTarget = nil
        end
        UpdateUI()
    end
    
    -- Aim Bot (C)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']:upper()] then
        State.AimBot = not State.AimBot
        if State.AimBot then
            State.AimBotTarget = GetClosestPlayer(shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] and shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['S‚Äči‚Äčz‚Äče'] or math.huge)
        else
            State.AimBotTarget = nil
        end
        UpdateUI()
    end
    
    -- Trigger Bot (X)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']:upper()] then
        if shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn']['T‚Äčy‚Äčp‚Äče'] == 'Toggle' then
            State.TriggerBot = not State.TriggerBot
            if State.TriggerBot then
                State.TriggerBotTarget = GetClosestPlayer(shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
            else
                State.TriggerBotTarget = nil
            end
            UpdateUI()
        elseif shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn']['T‚Äčy‚Äčp‚Äče'] == 'Hold' then
            State.TriggerBot = true
            State.TriggerBotTarget = GetClosestPlayer(shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
            UpdateUI()
        end
    end
    
    -- ESP (P)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['E‚ÄčS‚ÄčP']:upper()] then
        State.ESP = not State.ESP
        UpdateUI()
    end
    
    -- Walk Speed (G)
    if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['W‚Äča‚Äčl‚Äčk‚Äč ‚ÄčS‚Äčp‚Äče‚Äče‚Äčd']:upper()] then
        State.WalkSpeed = not State.WalkSpeed
        UpdateWalkSpeed()
        UpdateUI()
    end
end))

table.insert(State.Connections, UserInputService.InputEnded:Connect(function(input)
    if shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['A‚Äčc‚Äčt‚Äči‚Äčv‚Äča‚Äčt‚Äči‚Äčo‚Äčn']['T‚Äčy‚Äčp‚Äče'] == 'Hold' then
        if input.KeyCode == Enum.KeyCode[shared.Saved['G‚Äče‚Äčn‚Äče‚Äčr‚Äča‚Äčl‚Äč']['‚ÄčH‚Äčo‚Äčt‚Äčk‚Äče‚Äčy‚Äčs‚Äč']['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']:upper()] then
            State.TriggerBot = false
            State.TriggerBotTarget = nil
            UpdateUI()
        end
    end
end))

-- Character Setup
table.insert(State.Connections, LocalPlayer.CharacterAdded:Connect(function(char)
    char.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and child:FindFirstChild("RemoteEvent") then
            child.Activated:Connect(function()
                DoSilentAim(child)
            end)
        end
    end)
    
    task.wait(0.1)
    UpdateWalkSpeed()
end))

if LocalPlayer.Character then
    LocalPlayer.Character.ChildAdded:Connect(function(child)
        if child:IsA("Tool") and child:FindFirstChild("RemoteEvent") then
            child.Activated:Connect(function()
                DoSilentAim(child)
            end)
        end
    end)
end

-- Main Loop
table.insert(State.Connections, RunService.RenderStepped:Connect(function()
    -- Auto target selection
    if State.SilentAim and not State.SilentAimTarget then
        State.SilentAimTarget = GetClosestPlayer(shared.Saved['S‚Äči‚Äčl‚Äče‚Äčn‚Äčt‚Äč ‚ÄčA‚Äči‚Äčm']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
    end
    
    if State.Camlock and not State.CamlockTarget then
        State.CamlockTarget = GetClosestPlayer(1000)
    end
    
    if State.AimBot and not State.AimBotTarget then
        State.AimBotTarget = GetClosestPlayer(shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['E‚Äčn‚Äča‚Äčb‚Äčl‚Äče‚Äčd'] and shared.Saved['A‚Äči‚Äčm‚Äč ‚ÄčB‚Äčo‚Äčt']['F‚ÄčO‚ÄčV']['S‚Äči‚Äčz‚Äče'] or math.huge)
    end
    
    if State.TriggerBot and shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['S‚Äče‚Äčl‚Äče‚Äčc‚Äčt‚Äči‚Äčo‚Äčn'] == 'Automatic' and not State.TriggerBotTarget then
        State.TriggerBotTarget = GetClosestPlayer(shared.Saved['T‚Äčr‚Äči‚Äčg‚Äčg‚Äče‚Äčr‚Äč ‚ÄčB‚Äčo‚Äčt']['M‚Äča‚Äčx‚Äč ‚ÄčD‚Äči‚Äčs‚Äčt‚Äča‚Äčn‚Äčc‚Äče'])
    end
    
    -- Run features
    DoCamlock()
    DoAimBot()
    DoTriggerBot()
    UpdateESP()
    UpdateUI()
end))

print("Hollow.cc Loaded Successfully!")
print("Hotkeys: O=Silent Aim | V=Camlock | C=Aim Bot | X=Trigger Bot | P=ESP | G=WalkSpeed")
